<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Games app" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>Games</title>
    <script>(function(){if('serviceWorker' in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('./mock-sw.js',{scope:'./'}).catch(function(){})});}})();</script>
    <script defer="defer" src="/static/js/runtime.830375236abe52ab9f6f.js"></script>
    <script defer="defer" src="/static/js/main.95a51fb23a11010e8f6e.js"></script>
    <link href="/static/css/main.144a5b0d.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>