@import '../../../assets/styles/utils/variables.scss';

.Toastify__toast-icon {
  width: auto;
  max-width: 28px;
  margin-inline-end: 14px;
}
.app-popup {
  width: auto;
  min-width: 350px;
  max-width: 500px;
  padding: 0;
  @screen desktop {
    left: calc(0.5 * calc(100% - $aside-history-width));
  }
  @media only screen and (max-width: 480px) {
    width: 95%;
    left: 2.5%;
    top: 2rem;
    &__toast {
      margin-bottom: 0.5rem;
    }
  }
  &__toast {
    border-radius: 16px;
    background: #151b2e;
    box-shadow: 0px 4px 24px #0a0f1e;
    padding: 9px 14px;
    min-height: 56px;
    &.win {
      padding: 0;
    }
    &-body {
      padding: 0;
      height: 100%;
      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
      &__header {
        font-family: 'Halvar Breit XBd', sans-serif;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-align: start;
        color: #ffffff;
      }
      &__body {
        font-family: 'FS Elliot Pro', sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        text-align: start;
        color: #97a3cb;
      }
      &__win {
        padding: 4px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-side {
          padding: 0 20px;
          font-family: 'FS Elliot Pro';
          text-align: left;
          &__label {
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #97a3cb;
          }
          &__lightgreen {
            color: $lime;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            letter-spacing: -0.02em;
          }
          &__small-gray {
            color: #ffffff30;
            font-size: 10px;
            font-weight: 700;
          }
        }
        .right-side {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 16px;
          background: rgba(42, 49, 69, 0.7);
          border-radius: 20px 12px 12px 20px;
          font-family: 'Halvar Breit XBd', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          color: #ffffff;
        }
        &::after {
          top: 50%;
          right: 0;
          content: '';
          position: absolute;
          width: 8px;
          height: 30px;
          border-radius: 0px 7px 7px 0px;
          background: linear-gradient(180deg, #108de7 0%, #0855c4 100%);
          box-shadow: 0px 2px 66px rgba(10, 98, 204, 0.5);
          transform: rotate(180deg) translateY(50%);
        }
      }
    }
  }
}
