<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Предсказатель</title>
    <style>
      html,body{margin:0;background:#0b1220;color:#e6edf7;font-family:system-ui,Segoe UI,Roboto,Arial}
      .wrap{padding:24px}
      a.btn{display:inline-block;background:#1f2b46;padding:12px 16px;border-radius:10px;color:#8ab4ff;text-decoration:none;border:1px solid #2a3a5d}
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Предсказатель</h1>
      <p><a class="btn" href="/board" target="_blank">Открыть поле (оригинальные анимации)</a></p>
      <p>Игра: <a href="http://localhost:8080/mines/" target="_blank">http://localhost:8080/mines/</a></p>
    </div>
  </body>
</html>


