.dropdown{ 
    position: relative;
    z-index: 10;
    width: 100%;
    height:40px;
    border:3px#141B25 solid;
    border-radius: 8px;
    box-sizing:border-box;
    background-color: #2E384E;
    @screen desktop{
        width:150px;
        height:36px;
    }
    &__option-wrapper{
        box-sizing: border-box;
        background-color: #2E384E;
        border-radius: 8px;
        &__option{
            height: 34px;
            display: flex;
            padding-left:8px;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            & > img {transition: all 0.15s ease-in-out;}
            .open{
                transform: rotate(-180deg);
            }
            @screen desktop{
                height:30px;
            }
            &.selected{
                color:#3E4B67;
            }
            &:nth-child(2){
                border-top:1px solid #3e4b67;
            }
        }
    }
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color:#BCBDBE;
}