.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  // align-items: baseline;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(9, 15, 30, 0.7);
  backdrop-filter: blur(2px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 99;
  &.active {
    padding: 8px;
    opacity: 1;
    pointer-events: all;
  }
  &__content {
    border-radius: 12px;
    background: #181b2c;
    @screen laptop {
      @apply ml-0;
    }
  }
  &__close {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    background: rgba(151, 163, 203, 0.1);
  }
  &__header {
    display: flex;
    padding: 15px;
    background: rgba(33, 41, 63, 1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: flex-end;
    h3 {
      font-family: 'FS Elliot Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      color: #f3f3f3;
    }
  }
  &__body {
    padding: 10px 15px 15px 15px;
    background: rgba(25, 33, 55, 1);
    border-radius: 0 0 12px 12px;
    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-wrapper {
      position: relative;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background: #181b2c;
      &-line {
        position: absolute;
        width: 100%;
        height: 1px;
        background: #0c0f1e;
      }
      &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        p {
          font-family: 'Halvar Breit XBd', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 13px;
          line-height: 15px;
          text-transform: uppercase;
          color: #f3f3f3;
          img {
            margin-left: -0.6rem;
          }
        }
      }
      &-res {
        display: flex;
        gap: 3rem;
        text-align: center;
        &-item {
          width: 89px;
          height: 89px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-size: 100%;
          span {
            font-family: 'Halvar Breit XBd', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
          }
        }
      }
    }
    &-coins {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
      &-item {
        width: 60px;
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        &.active {
          cursor: default;
        }
      }
      img {
        margin-bottom: 0.4rem;
      }
      p {
        font-family: 'FS Elliot Pro';
        font-style: normal;
        font-size: 12px;
        font-weight: 400;
      }
    }
    &-text {
      margin: 2rem 0;
    }
    &-btn {
      margin-bottom: 1rem;
      button {
        font-family: 'FS Elliot Pro';
        font-weight: 600;
      }
    }
  }
  &-result {
    &__coin {
      p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      span {
        &:first-child {
          font-family: 'Halvar Breit XBd', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
        }
      }
    }
    &__content {
      position: relative;
      min-width: 290px;
      margin-top: 2rem;
      border-radius: 6px;
      background: #252339;
      box-shadow: 0px 8px 20px #333333;
    }
    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }
}
