.predictor {

  &__img {
    max-width: 100%;
    border-radius: 10px;
  }
  &__img-container {
    max-width: 300px;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Blue */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.spinner-container {
  display: inline-grid;
  justify-content: center;
  align-items: center;
}

// @media (max-width: 680px) {
//   body {
//     padding: 1rem;
//   }
// }

// @media (max-width: 400px) {
//   body {
//     padding: 2rem;
//   }
// }