.DetailingMoney_root_CO3y3 {
    font-weight: 600;
    white-space: nowrap
}

.WithSelfBlurGlow[data-v-0ea06900] {
    position: relative;
    align-items: center;
    justify-content: center
}

.WithSelfBlurGlow__glow-surrogate[data-v-0ea06900] {
    position: absolute;
    width: 100%;
    height: 100%
}

.WithSelfBlurGlow__content-wrapper[data-v-0ea06900] {
    position: relative;
    height: 100%;
    width: 100%
}

.PaymentIcon_container_l0fnI {
    display: flex;
    justify-content: center;
    align-items: center
}

.PaymentIcon_icon_tinGf {
    display: inline;
    fill: currentColor;
    font-size: inherit;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    position: relative
}

.PaymentIcon_autoWidth_U7810 {
    width: auto
}

.PaymentIcon_color_CcKvf [class$=mono] {
    display: none
}

.PaymentInfo_header_i18m4 {
    color: #6f767e;
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    line-height: 16px
}

.PaymentInfo_paymentInfo_ha2uK {
    border: 1px solid rgba(235, 238, 245, 1);
    border-radius: 16px;
    display: grid;
    min-width: -moz-max-content;
    min-width: max-content;
    padding: 16px;
    grid-row-gap: 16px;
    row-gap: 16px;
    width: 100%
}

.PaymentInfo_paymentType_Hte70 {
    align-items: center;
    background: rgba(243, 245, 249, 1);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 10px
}

.PaymentInfo_paymentIcon_jgfSi {
    max-width: 48px
}

.PaymentInfo_sum_FF0d8 {
    align-items: flex-end;
    display: flex;
    flex-direction: column
}

.PaymentInfo_txIdLink_p1SXJ {
    color: #036aff !important;
    text-decoration-line: underline !important
}

.PaymentInfo_txIdLink_p1SXJ {
    margin-left: 30px
}

.PaymentInfo_sumTopItem_6_LpV {
    color: #0e1011;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.PaymentInfo_sumBottomItem_Jvu6E {
    color: #6f767e;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -.23px;
    line-height: 15.51px
}

.container[data-v-d3174eb0] {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 23px
}

.container.white-theme[data-v-d3174eb0] {
    margin-bottom: 0
}

.container.white-theme .detailing-button[data-v-d3174eb0] {
    font-size: 13px;
    line-height: normal;
    color: #086ddc;
    letter-spacing: -.2px
}

.container .withdrawal-limit[data-v-d3174eb0] {
    font-size: 12px;
    color: #7586a4
}

.container .detailing-button[data-v-d3174eb0] {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.33;
    color: #5e97ff;
    flex: none
}

.container .detailing-button[data-v-d3174eb0]:hover {
    opacity: .8
}

.PaymentStatus_container__FpbO {
    background-color: #fff;
    border-radius: 16px;
    color: #000;
    display: flex;
    justify-content: center;
    padding: 20px
}

.PaymentStatus_acceptedBox_uKlpc {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%
}

.PaymentStatus_header_cCIJw {
    display: grid;
    justify-items: center;
    margin-bottom: 15px;
    max-width: 394px;
    text-align: center
}

.PaymentStatus_icon_L6CTw {
    color: orange;
    height: 32px;
    margin-bottom: 10px;
    width: 32px
}

.PaymentStatus_title_iCnKW {
    color: #1a1d1f;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.4px;
    line-height: 26px;
    margin-bottom: 5px
}

.PaymentStatus_details_PrYqV {
    color: #090f1ecc;
    font-size: 14px;
    line-height: 20px
}

.PaymentStatus_button_mOgoG {
    box-sizing: border-box;
    margin-top: 15px;
    width: 100%
}

.PaymentStatus_button_mOgoG.PaymentStatus_disableBoxShadow_jPmWq {
    box-shadow: none;
    text-shadow: none
}

.PaymentStatus_detailingButton_Epd8r {
    width: auto !important
}

.PaymentStatus_detailingButton_Epd8r {
    box-sizing: border-box;
    height: -moz-max-content;
    height: max-content;
    margin-top: 15px
}

.PaymentStatus_paymentInfo_EAjii {
    width: 394px
}

.PaymentStatus_paymentInfoMobile__PE73 {
    width: 100%
}

.AmountTags_root_HWT5G {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -7px
}

.AmountTags_tag_mucsw {
    background-color: #edf0f7;
    border-radius: 8px;
    color: #070c1980;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 7px;
    padding: 8px 10px
}

.AmountTags_tag_mucsw:not(:last-child) {
    margin-right: 7px
}

.AmountTags_bonus_ny8e6 {
    position: relative
}

.AmountTags_bonus_ny8e6:before {
    background-image: linear-gradient(145deg, #0095FF -36%, #0855C4 150%);
    border-radius: 5px;
    color: #fff;
    content: "+" attr(data-bonus) "%";
    display: block;
    font-size: 10px;
    font-weight: 800;
    line-height: 17px;
    position: absolute;
    right: -3px;
    text-align: center;
    top: -8px;
    width: 32px
}

.AmountTags_rootMobile_Yvew7 .AmountTags_tag_mucsw {
    font-size: 10px
}

.Annotation_text_dBBwn {
    font-size: 10px;
    line-height: 14px;
    white-space: pre-wrap
}

.Annotation_annotation_ND9S9 {
    background-color: var(--9e8c303a);
    border-radius: 10px;
    padding: 10px
}

.Annotation_annotation_ND9S9 .Annotation_text_dBBwn {
    color: var(--44e279f1)
}

.Annotation_annotation_ND9S9.Annotation_warning_Ydbla {
    background-color: #dc8b441a
}

.Annotation_annotation_ND9S9.Annotation_warning_Ydbla .Annotation_text_dBBwn {
    color: #dc8b44
}

.Annotation_annotation_ND9S9.Annotation_info_xuton {
    background-color: #f2f5f9
}

.Annotation_annotation_ND9S9.Annotation_info_xuton .Annotation_text_dBBwn {
    color: #001a3499
}

.Annotation_annotation_ND9S9.Annotation_tip_ilRcf {
    background-color: #97aee14d
}

.Annotation_annotation_ND9S9.Annotation_tip_ilRcf .Annotation_text_dBBwn {
    color: #0855c4
}

.Annotation_annotation_ND9S9.Annotation_success_YE8Qr {
    background-color: #44dc441a
}

.Annotation_annotation_ND9S9.Annotation_success_YE8Qr .Annotation_text_dBBwn {
    color: #44dc44
}

.Annotation_annotation_ND9S9.Annotation_error_wOYXP {
    background-color: #dc44441a
}

.Annotation_annotation_ND9S9.Annotation_error_wOYXP .Annotation_text_dBBwn {
    color: #dc4444
}

.PaymentBadges_root_F7Dss {
    display: flex;
    position: absolute;
    right: -3px;
    top: -3px;
    z-index: 1
}

.PaymentBadges_text_OQoAX {
    align-items: center;
    background-color: #fff;
    background-image: linear-gradient(145deg, #0095FF -36%, #0855C4 150%);
    border-radius: 6px;
    box-shadow: 0 6px 22px rgba(#0095FF, .3);
    display: flex;
    justify-content: center;
    max-height: 24px;
    padding: 4px
}

.PaymentBadges_recommended_UcBmI .PaymentBadges_text_OQoAX {
    background-image: linear-gradient(88.93deg, #0095FF 1.83%, #0855C4 98.17%);
    box-shadow: 0 6px 21px rgba(#0095FF, .16)
}

.PaymentBadges_india_W8HN5 .PaymentBadges_text_OQoAX {
    background-image: linear-gradient(145deg, #0095FF -37.2%, #0855C4 152.56%);
    border-radius: 22px;
    box-shadow: none;
    padding: 8px 5px
}

.PaymentBadges_india_W8HN5 .PaymentBadges_textMobile_BS_hW {
    padding: 5px 4px
}

.PaymentBadges_india_W8HN5 .PaymentBadges_textMobile_BS_hW .PaymentBadges_icon_jvAE1 {
    height: auto !important;
    width: auto !important
}

.PaymentBadges_badge_RZqW7 {
    margin-left: 3px
}

.PaymentBadges_badge_RZqW7 .PaymentBadges_textActive_h0Jft {
    background: #fff;
    box-shadow: unset;
    color: #1a88f3
}

.PaymentBadges_badge_RZqW7 .PaymentBadges_textMobile_BS_hW .PaymentBadges_icon_jvAE1 {
    height: 12px;
    width: 12px
}

.PaymentBadges_indiaLuckystar_wIk7C .PaymentBadges_text_OQoAX {
    background-image: linear-gradient(88.93deg, #31BC69 1.83%, #089E4E 98.17%);
    box-shadow: none
}

.PaymentBadges_indiaLuckystar_wIk7C .PaymentBadges_text_OQoAX .PaymentBadges_icon_jvAE1 {
    height: 16px;
    width: 16px
}

.PaymentBadges_indiaLuckystar_wIk7C .PaymentBadges_textMobile_BS_hW .PaymentBadges_icon_jvAE1 {
    height: 12px;
    width: 12px
}

.PaymentBadges_indiaLuckystar_wIk7C .PaymentBadges_textActive_h0Jft {
    background: #fff;
    color: #089e4e
}

.PaymentBadges_top_l_1X8 .PaymentBadges_text_OQoAX {
    background: #0064D9;
    color: #fff
}

.PaymentBadges_instant_TAi_T .PaymentBadges_text_OQoAX {
    background: #00963E;
    color: #fff
}

.PaymentBadges_turbo_a_yXk .PaymentBadges_text_OQoAX {
    background: #FF5D26;
    color: #fff
}

.PaymentBadges_fast_HoYu2 .PaymentBadges_text_OQoAX {
    background: #D90101;
    color: #fff
}

.PaymentBadges_top_l_1X8 .PaymentBadges_text_OQoAX,
.PaymentBadges_instant_TAi_T .PaymentBadges_text_OQoAX,
.PaymentBadges_turbo_a_yXk .PaymentBadges_text_OQoAX,
.PaymentBadges_fast_HoYu2 .PaymentBadges_text_OQoAX {
    border-radius: 29px;
    box-shadow: none;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: .1px;
    line-height: 8px;
    padding: 3px 6px;
    text-transform: uppercase
}

.PaymentBadges_top_l_1X8 .PaymentBadges_textMobile_BS_hW,
.PaymentBadges_instant_TAi_T .PaymentBadges_textMobile_BS_hW,
.PaymentBadges_turbo_a_yXk .PaymentBadges_textMobile_BS_hW,
.PaymentBadges_fast_HoYu2 .PaymentBadges_textMobile_BS_hW {
    font-size: 8px
}

.PaymentBadges_top_l_1X8 .PaymentBadges_textActive_h0Jft,
.PaymentBadges_instant_TAi_T .PaymentBadges_textActive_h0Jft,
.PaymentBadges_turbo_a_yXk .PaymentBadges_textActive_h0Jft,
.PaymentBadges_fast_HoYu2 .PaymentBadges_textActive_h0Jft {
    background: #fff;
    color: #0064d9
}

.PaymentBadges_tooltip_sXrFd {
    width: 159px
}

.PaymentBadges_tooltipMobile_UscTu {
    width: 130px
}

.PaymentBadges_color_KLZol [class$=mono],
.PaymentBadges_mono_iEUni [class$=color] {
    display: none
}

.PaymentsIconsRow_root_thJxq {
    display: flex
}

.PaymentsIconsRow_iconsContainer_bjy2Z {
    display: flex;
    max-width: 92px
}

.PaymentsIconsRow_withManyIcons_w8MIv {
    max-width: 100px
}

.PaymentsIconsRow_icon_Egc0f {
    flex-shrink: 1
}

.PaymentsIconsRow_icon_Egc0f:not(:first-child) {
    margin-left: 2px
}

.PaymentsIconsRow_iconBase_zqT5H {
    height: 25px;
    max-width: 100%
}

.PaymentsIconsRow_countCircle_wYDpV {
    font-weight: 700;
    font-size: 7px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #97aee133;
    color: #1a88f3;
    flex-shrink: 0;
    width: 18px;
    height: 18px
}

.PaymentTile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    flex-basis: calc(50% - 5px);
    border-radius: 10px;
    box-shadow: 0 4px 10px -5px #0000001a;
    position: relative;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 5px
}

.PaymentTile--recommended:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #0095ff;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .8;
    -webkit-mask-image: linear-gradient(210deg, #0095ff 0%, #0095ff 10%, transparent 55%, transparent 100%);
    mask-image: linear-gradient(210deg, #0095ff 0%, #0095ff 10%, transparent 55%, transparent 100%)
}

.PaymentTile__footer {
    display: flex;
    width: 100%;
    text-overflow: ellipsis;
    align-items: flex-end
}

.PaymentTile__check {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: #fff;
    margin-left: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0
}

.PaymentTile--active {
    box-shadow: 0 0 0 2px inset #0075ff;
    margin-bottom: 10px
}

.PaymentTile--active:before {
    content: unset
}

.PaymentTile--active .PaymentTile__pending {
    display: none
}

.PaymentTile__title {
    font-size: 12px;
    font-weight: 500;
    color: #090f1e;
    margin-top: 7px;
    margin-right: auto;
    word-break: break-word
}

.PaymentTile__pending {
    height: 18px;
    width: 18px;
    border-radius: 6px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #090f1e1a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #090f1e80
}

.PaymentTile__ActiveIcon {
    color: #0075ff;
    position: absolute;
    width: 16px;
    height: 16px;
    top: -5px;
    right: -5px;
    border-radius: 9999px;
    overflow: hidden
}

.PaymentTile__ActiveIcon svg {
    background: #fff
}

.control {
    border-radius: 8px;
    position: relative;
    width: 100%
}

.control .label {
    color: #6f767e;
    margin-bottom: 5px
}

.control .input-wrapper {
    align-items: center;
    background-color: #fff;
    border-color: transparent;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    display: flex;
    position: relative
}

.control .input-wrapper.rounded {
    border-radius: 9999999px
}

.control .input-wrapper span.fieldLabel {
    display: none
}

.control .input-wrapper.theme-grey .input {
    height: 44px;
    padding: 16px;
    background-color: #e6e7e9;
    border-radius: 10px;
    font-size: 14px;
    color: #0e1011
}

.control .input-wrapper.theme-grey .required-container {
    height: 100%;
    width: 16px;
    position: absolute;
    right: 19px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.control .input-wrapper.theme-grey .required {
    display: none;
    background: #888787;
    border-radius: 50%;
    width: 16px;
    height: 16px
}

.control .input-wrapper.theme-grey input:not(:-moz-placeholder-shown) {
    padding: 19px 16px 5px
}

.control .input-wrapper.theme-grey input:not(:placeholder-shown) {
    padding: 19px 16px 5px
}

.control .input-wrapper.theme-grey input:not(:-moz-placeholder-shown)~span.fieldLabel {
    display: block;
    position: absolute;
    top: 5px;
    left: 16px;
    font-size: 10px;
    color: #6f767e
}

.control .input-wrapper.theme-grey input:not(:placeholder-shown)~span.fieldLabel {
    display: block;
    position: absolute;
    top: 5px;
    left: 16px;
    font-size: 10px;
    color: #6f767e
}

.control .input-wrapper.theme-grey .maskExample {
    height: 44px;
    padding: 16px;
    font-size: 14px
}

.control .input-wrapper.theme-light-grey {
    background-color: #edf0f7;
    border-radius: 10px;
    height: 45px
}

.control .input-wrapper.theme-light-grey .input {
    background-color: transparent;
    color: #070c19cc;
    padding: 0 15px;
    position: relative;
    z-index: 1
}

.control .input-wrapper.theme-light-grey .input.icon-left {
    padding: 0 15px 0 10px
}

.control .input-wrapper.theme-light-grey .maskExample {
    padding: 0 15px
}

.control .input-wrapper.theme-white-outline {
    border: 1px solid rgba(148, 166, 205, .2);
    background-color: transparent;
    border-radius: 10px;
    height: 45px;
    max-height: 100%
}

.control .input-wrapper.theme-white-outline .input {
    background-color: transparent;
    color: #070c19cc;
    padding: 0 15px
}

.control .input-wrapper.theme-white-outline .input.icon-left {
    padding: 0 15px 0 10px
}

.control .input-wrapper.theme-white-outline .maskExample {
    padding: 0 15px
}

.control .input-message-container {
    position: relative;
    flex: 1 1 auto
}

.control .input-message-container svg.statusIcon {
    position: absolute;
    top: 14px;
    right: 16px;
    width: 16px;
    height: 16px
}

.control-hint {
    margin-right: 10px;
    text-align: right
}

.control .required-container {
    height: 100%;
    width: 5px;
    position: absolute;
    right: 19px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.control .required-container .required {
    background: #888787;
    border-radius: 50%;
    height: 5px
}

.control .input.icon-right {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.control .input.icon-right.icon-left {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.control .input.readonly {
    pointer-events: none
}

.control.error .control-input-wrapper {
    border: 1px solid #ff0c46
}

.control.error:not(.focused) {
    margin-bottom: 5px
}

.control.error:not(.focused) .input-wrapper {
    margin-bottom: 2px
}

.control.error:not(.focused) .required-container .required {
    background: #ff0c46
}

.control.error:not(.focused) .error-border {
    border: 1px solid #ff0c46
}

.control.error .control-hint {
    color: #ff0c46
}

.control.success .input-wrapper .required-container .required {
    background-color: #10d600
}

.control .maskExample {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 35px;
    vertical-align: top;
    pointer-events: none;
    color: #6a7690;
    display: flex;
    align-items: center;
    z-index: 0
}

.toggler-visible-password-container {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    color: #6a769033;
    right: 4px;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.toggler-visible-password-container.has-required {
    right: 25px
}

.toggler-visible-password-container.visible {
    color: #6a7690cc
}

.FadeContainer_container_UQfis {
    -webkit-mask-image: linear-gradient(var(--container__tint-direction), transparent 0%, #000 var(--container__start-tint-size), #000 calc(100% - var(--container__end-tint-size)), transparent 100%);
    mask-image: linear-gradient(var(--container__tint-direction), transparent 0%, #000 var(--container__start-tint-size), #000 calc(100% - var(--container__end-tint-size)), transparent 100%);
    padding: var(--container__padding)
}

.VInputSearch_input_zjffR {
    font-size: 13px;
    color: #090f1e;
    height: 35px
}

.VInputSearch_leftIconWrapper_xul1M {
    width: 18px;
    font-size: 14px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center
}

.VInputSearch_leftIcon_t8Ybb {
    color: #94a6cdcc
}

.VInputSearch_rightIconWrapper__x0az {
    font-size: 16px;
    color: #99a2ad;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

.VInputSearch_rightIconWrapper__x0az:hover {
    color: #99a2ad80
}

.VInputSearch_rightIconWrapper__x0az:before {
    content: "";
    display: block;
    width: 1px;
    height: 17px;
    background-color: #94a6cd33
}

.VInputSearch_rightIcon_nmwuf {
    padding: 0 12px
}

.BanksGroup_box_Ks7iP {
    overflow: hidden
}

.BanksGroup_list__3fBv {
    align-content: flex-start;
    display: grid;
    flex-grow: 1;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    max-height: calc(100% - 45px);
    padding: 8px 0 10px
}

.BanksGroup_tile_YQ5DZ {
    background-color: #edf0f7;
    margin: 0
}

.BanksGroup_notFound_d6itU {
    align-items: center;
    color: #5c72a3;
    display: flex;
    flex-grow: 1;
    font-size: 13px;
    justify-content: center;
    line-height: 16px;
    margin: 40px 0;
    text-align: center
}

.BanksGroup_instruction_l1G_f {
    color: #070c19;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 15px
}

.error-text[data-v-b04df1ee] {
    font-weight: 500;
    color: #d53e3e;
    margin-top: 5px;
    font-size: 9px
}

.NoPaymentsPage_root_SupJj {
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px
}

.NoPaymentsPage_title_hUKKK {
    color: #090f1e;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -.08px;
    line-height: 17px;
    margin-bottom: 10px;
    text-align: center
}

.NoPaymentsPage_description_Dhp8h {
    color: #070c19;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: center
}

.MoneyCountrySelect_root_fXVZS {
    align-items: center;
    display: flex;
    padding: 0 20px
}

.MoneyCountrySelect_textWrapper_nwfc7 {
    margin-right: 10px
}

.MoneyCountrySelect_text_PDY4n {
    color: #6a7690;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    opacity: .65
}

.MoneyCountrySelect_countryIcon_rceRX {
    height: 18px;
    margin-right: 10px;
    min-height: 18px;
    min-width: 18px;
    width: 18px
}

.MoneyCountrySelect_country_rU1X_ {
    color: #6a7690;
    font-size: 11px;
    font-weight: 600;
    line-height: 13px;
    margin-right: 3px
}

.MoneyCountrySelect_select_j0p7e {
    color: #2f80ed;
    cursor: pointer;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px
}

.MoneyCountrySelect_question_z38QF {
    color: #5c72a380
}

.MoneyCountrySelect_questionWrapper_GzOl_ {
    margin-left: auto
}

.MoneyCountrySelect_tooltip_kTgB2 {
    width: 158px
}

.SpeiCurpInstruction_trigger_Z2ymt {
    color: #066edb;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    text-align: right
}

.SpeiCurpInstruction_trigger_Z2ymt:hover {
    opacity: .8
}

.SpeiCurpInstruction_text_VrQBi {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7.368px 18.421px 0 rgba(#090f1e, .1);
    color: #070c19;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    margin-top: 5px;
    padding: 10px
}

.SpeiCurpInstruction_content_PlD5l {
    width: 285px
}

.SpeiCurpInstruction_mobile_AtewS .SpeiCurpInstruction_content_PlD5l {
    width: 316px
}

.Cell_cell_mhm0_ {
    background-color: #97aee11c;
    border-radius: 8px;
    display: flex;
    padding: 10px
}

.Cell_leftIcon_30kOf {
    display: flex;
    justify-content: center;
    margin-right: 10px;
    width: 72px
}

.Cell_icon_BXh1f {
    height: 40px
}

.Cell_content_zAppD {
    flex: 1
}

.Cell_statusIcon_hjdY4 {
    color: #6f767e;
    height: 16px;
    width: 16px
}

.Cell_titleRow_OqAdq {
    margin-bottom: 4px
}

.Cell_titleRow_OqAdq,
.Cell_subtitleRow_I32EG {
    display: flex;
    justify-content: space-between
}

.Cell_title_D1v1C {
    color: #0e1011;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.Cell_success_Z2W3S .Cell_title_D1v1C {
    color: #12b857
}

.Cell_subtitle_C560t,
.Cell_time_WJIqM {
    color: #6f767e;
    font-size: 12px;
    letter-spacing: .01px;
    line-height: 16px
}

.SteamAccountInstruction_trigger_xJGRs {
    color: #066edb;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    text-align: right
}

.SteamAccountInstruction_trigger_xJGRs:hover {
    opacity: .8
}

.SteamAccountInstruction_text_JKfEX {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7.368px 18.421px 0 rgba(#090f1e, .1);
    color: #070c19;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    margin-top: 5px;
    padding: 10px
}

.SteamAccountInstruction_text_JKfEX a {
    color: #2f80ed
}

.SteamAccountInstruction_text_JKfEX a:hover {
    opacity: .8
}

.SteamAccountInstruction_content_mBE65 {
    width: 285px
}

.SteamAccountInstruction_mobile_vzJfN .SteamAccountInstruction_content_mBE65 {
    width: 316px
}

.customBg,
.customBg [class*=arrow] {
    background-color: #d8dee6
}

.SuccessWithdrawal_successWithdrawal_Ay6vH {
    display: flex;
    flex-direction: column
}

.SuccessWithdrawal_icon_V5vA1 {
    height: 36px;
    margin: 0 auto 10px;
    width: 36px
}

.SuccessWithdrawal_title_A7AhI {
    color: #1a1d1f;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 5px;
    text-align: center
}

.SuccessWithdrawal_description_jg4R5 {
    color: #090f1ecc;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center
}

.SuccessWithdrawal_balanceInfo_h6tbL {
    display: flex;
    justify-content: space-between;
    padding: 0 20px
}

.SuccessWithdrawal_balanceText__KvZr {
    color: #6f767e;
    font-size: 16px;
    letter-spacing: .01px;
    line-height: 22.4px
}

.SuccessWithdrawal_balanceValue_tLVrM {
    color: #12b857;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px
}

.UtrNumberInstruction_tooltip_XC_ES {
    z-index: 1
}

.UtrNumberInstruction_trigger_PT0Pd {
    cursor: pointer
}

.UtrNumberInstruction_trigger_PT0Pd svg {
    fill: #5c72a380
}

.UtrNumberInstruction_trigger_PT0Pd:hover {
    opacity: .8
}

.UtrNumberInstruction_content_LH_UF {
    width: 158px
}

.ConfirmedInput>*:not(:last-child) {
    margin-bottom: 15px
}

.ConfirmedInput__confirm-input {
    width: 100%
}

.ConfirmedInput__button {
    width: 100%;
    background-image: linear-gradient(to bottom right, #0095ff, #0855c4);
    height: 34px
}

.ConfirmedInput__hint {
    color: #000
}

.ConfirmedInput__text {
    font-size: 14px
}

.ConfirmedInput__link {
    color: #000;
    text-decoration: underline;
    display: block;
    text-align: center;
    margin: 10px auto
}

.ConfirmedInput__link:disabled {
    color: #ddd
}

.PaymentInstruction_root_DOoK_ {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.PaymentInstruction_root_DOoK_.PaymentInstruction_dark_utZn5 {
    background-color: #2c3243;
    border-top: 2px solid #404c6c;
    color: #fff
}

.PaymentInstruction_root_DOoK_.PaymentInstruction_light_fWar5 {
    background-color: #fff;
    color: #070c19
}

.PaymentInstruction_titleWrapper_vxoaj {
    align-items: center;
    display: flex;
    gap: 5px
}

.PaymentInstruction_title_XpNOI {
    font-size: 13px;
    font-weight: 600;
    line-height: 18px
}

.PaymentInstruction_flag_e2l0p {
    align-items: center;
    background-color: #373f52;
    border-radius: 20px;
    display: flex;
    flex-shrink: 0;
    height: 30px;
    justify-content: center;
    padding: 4px;
    width: 30px
}

.PaymentInstruction_text_Y1G_F {
    font-size: 12px;
    line-height: 16px;
    margin-right: 4px;
    opacity: .8
}

.PaymentInstruction_link_RK0Dl {
    color: #0075ff;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.PaymentInstruction_buttons_smwB1 {
    display: flex;
    gap: 10px
}

.PaymentInstruction_button_bfpUM {
    align-items: center;
    border-radius: 10px;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    gap: 5px;
    height: 40px;
    justify-content: center;
    line-height: 16px;
    width: 100%
}

.PaymentInstruction_icon_a5xWh {
    width: auto
}

.PaymentInstruction_dark_utZn5 .PaymentInstruction_button_bfpUM {
    background-color: #fff;
    color: #272b30
}

.PaymentInstruction_light_fWar5 .PaymentInstruction_button_bfpUM {
    background-color: #97aee133;
    color: #070c1980
}

.WithdrawalCancellation_root_JdwWX .WithdrawalCancellation_buttonReturnMoney_oolTU.WithdrawalCancellation_disableBoxShadow_XyDoz,
.WithdrawalCancellation_root_JdwWX .WithdrawalCancellation_buttonDeposit_UZJb5.WithdrawalCancellation_disableBoxShadow_XyDoz,
.WithdrawalCancellation_root_JdwWX .WithdrawalCancellation_showMore_mtA0Z.WithdrawalCancellation_disableBoxShadow_XyDoz,
.WithdrawalCancellation_root_JdwWX .WithdrawalCancellation_buttonCloseModals_ysSMF.WithdrawalCancellation_disableBoxShadow_XyDoz {
    box-shadow: none;
    text-shadow: none
}

.WithdrawalCancellation_mainContainer_cY4Py {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 310px;
    overflow: hidden
}

.WithdrawalCancellation_title_k9Uxe {
    color: #090f1e;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -.2px;
    line-height: 18px;
    margin-bottom: 10px
}

.WithdrawalCancellation_subtitleContainer_Xf4nz {
    margin-bottom: 15px
}

.WithdrawalCancellation_subtitle__cMHX {
    color: #6f767e;
    font-size: 12px;
    letter-spacing: .01px;
    line-height: 16px
}

.WithdrawalCancellation_cell_RHxXc+.WithdrawalCancellation_cell_RHxXc {
    margin-top: 10px
}

.WithdrawalCancellation_buttonReturnMoney_oolTU {
    margin-top: 20px;
    width: 100%
}

.WithdrawalCancellation_separator_N08EG {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-bottom: 15px;
    margin-top: 15px
}

.WithdrawalCancellation_line_KtqJw {
    background-color: #dce1ef;
    height: 1px
}

.WithdrawalCancellation_text_Yt0lh {
    color: #1e1e1e;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    margin-left: 7px;
    margin-right: 7px
}

.WithdrawalCancellation_buttonDeposit_UZJb5 {
    color: #0075ff;
    width: 100%
}

.WithdrawalCancellation_cellSeparator_H4eQT {
    background-color: #dce1ef;
    height: 1px;
    margin: 15px -20px;
    width: calc(100% + 40px)
}

.WithdrawalCancellation_cells_ptTkP {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    position: relative
}

.WithdrawalCancellation_cells_ptTkP::-webkit-scrollbar {
    display: none
}

.WithdrawalCancellation_buttonCloseModals_ysSMF,
.WithdrawalCancellation_showMore_mtA0Z {
    color: #6f767e;
    margin-top: 10px;
    width: 100%
}

.WithdrawalCancellation_buttonCloseModals_ysSMF+.WithdrawalCancellation_buttonReturnMoney_oolTU,
.WithdrawalCancellation_showMore_mtA0Z+.WithdrawalCancellation_buttonReturnMoney_oolTU {
    margin-top: 15px
}

.WithdrawalCancellation_buttonCloseModals_ysSMF,
.WithdrawalCancellation_fakeLink_w6Fs_ {
    color: #0075ff
}

.WithdrawalCancellation_fakeLink_w6Fs_:hover {
    opacity: .8;
    transition: opacity .2s ease-in-out
}

.WithdrawalCancellation_isMobile_R9fWh .WithdrawalCancellation_title_k9Uxe {
    margin-bottom: 15px
}

.WithdrawalCancellation_isMobile_R9fWh .WithdrawalCancellation_mainContainer_cY4Py {
    max-height: 300px
}

.WithdrawalCancellation_isMobile_R9fWh .WithdrawalCancellation_isShowAll_GHAhI {
    max-height: unset
}

.WithdrawalCancellation_isMobile_R9fWh .WithdrawalCancellation_cells_ptTkP {
    overflow: hidden
}

.PaymentCopyright_desktop_zHPpD {
    font-size: 11px;
    line-height: 13px;
    color: #6a7690a6
}

.PaymentCopyright_mobile_VhI4e {
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    letter-spacing: .06px;
    color: #090f1e4d
}

.control[data-v-2c6cc534] {
    border-radius: 8px;
    position: relative;
    width: 100%
}

.control.is-mobile[data-v-2c6cc534] {
    border-radius: 12px
}

.input-wrapper[data-v-2c6cc534] {
    align-items: center;
    background-color: #fff;
    border-color: transparent;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    display: flex;
    min-height: 45px
}

.input-wrapper .input[data-v-2c6cc534] {
    -moz-appearance: textfield
}

.input-wrapper .input[data-v-2c6cc534]::-webkit-outer-spin-button,
.input-wrapper .input[data-v-2c6cc534]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.input-wrapper.rounded[data-v-2c6cc534] {
    border-radius: 9999999px
}

.input-wrapper.white-theme[data-v-2c6cc534] {
    background-color: #edf0f7;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 15px
}

.input-wrapper.white-theme .input[data-v-2c6cc534] {
    background-color: #edf0f7;
    min-height: 45px;
    color: #070c19cc
}

.input-wrapper.white-theme .input.icon-left[data-v-2c6cc534] {
    padding: 0 15px 0 10px
}

.input-wrapper.without-padding[data-v-2c6cc534] {
    padding: 0
}

.input-wrapper.small[data-v-2c6cc534] {
    height: 36px;
    min-height: auto
}

.input-wrapper.light-grey[data-v-2c6cc534] {
    background-color: #edf0f7;
    border-radius: 10px;
    height: 45px
}

.input-wrapper.light-grey .input[data-v-2c6cc534] {
    background-color: #edf0f7;
    color: #070c19cc;
    padding: 0 15px
}

.input-wrapper.grey-theme[data-v-2c6cc534] {
    background-color: #ebebeb !important;
    border-radius: 10px;
    padding: 0 15px
}

.input-wrapper.grey-theme .input[data-v-2c6cc534] {
    padding: 0;
    background-color: #ebebeb;
    min-height: 43px;
    color: #070c19cc
}

.input-wrapper.grey-theme .input.icon-left[data-v-2c6cc534] {
    padding: 0 15px 0 10px
}

.input-wrapper.grey-theme .input-message-container .custom-message[data-v-2c6cc534] {
    background-color: #ebebeb
}

.input-message-container[data-v-2c6cc534] {
    position: relative;
    flex: 1 1 auto
}

-hint[data-v-2c6cc534] {
    margin-right: 10px;
    text-align: right
}

.required[data-v-2c6cc534] {
    background: #888787;
    border-radius: 50%;
    height: 5px;
    position: absolute;
    right: 19px;
    top: 15px;
    width: 5px
}

.error[data-v-2c6cc534] {
    margin-bottom: 5px
}

.error .control-input-wrapper[data-v-2c6cc534],
.error .error-border[data-v-2c6cc534] {
    border: 1px solid #ff0c46
}

.error .input-wrapper[data-v-2c6cc534] {
    margin-bottom: 2px
}

.error .required[data-v-2c6cc534] {
    background: #ff0c46
}

.error .control-hint[data-v-2c6cc534] {
    color: #ff0c46
}

.success .control-input-wrapper[data-v-2c6cc534] {
    border: 1px solid #10d600
}

.success .required[data-v-2c6cc534] {
    background: #10d600
}

.success .control-hint[data-v-2c6cc534] {
    color: #10d600
}

.control-action[data-v-2c6cc534] {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    color: #096dff;
    cursor: pointer
}

.DepositMoneyInputPhone_intlTelInput_HJRt9 {
    display: flex;
    font-size: 13px;
    position: relative;
    width: 100%
}

.DepositMoneyInputPhone_countryIcon_YSrZn {
    margin-left: 15px;
    margin-right: 24px;
    position: relative
}

.DepositMoneyInputPhone_countryIconMobile_esLDR {
    margin-left: 0
}

.DepositMoneyInputPhone_countryIcon_YSrZn:before {
    background-color: #97aee1;
    content: "";
    height: 17px;
    opacity: .2;
    position: absolute;
    right: -15px;
    width: 1px
}

.DepositMoneyInputPhone_prefix_AR6WJ {
    color: #070c19;
    opacity: .8
}

.DepositMoneyInputPhone_prefixMobile_uEkES {
    margin-right: 5px
}

.VInputWithTooltip_input_DjrKQ {
    margin-bottom: 0 !important
}

.VInputWithTooltip_tooltip_cwVSc {
    margin-bottom: 15px;
    margin-left: auto;
    margin-top: 3px;
    width: -moz-fit-content;
    width: fit-content
}

.VInputWithTooltip_tooltipMobile_zfOUl {
    margin-bottom: 10px
}

.VInputWithTooltip_utrNumberTooltip_ivax1 {
    margin: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%)
}