.translation[data-v-5fa18ed4] {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(56.25% + 3px);
    overflow: hidden;
    border-radius: 10px;
    z-index: 2
}

.translation .translation-no-auth[data-v-5fa18ed4],
.translation .translation-iframe[data-v-5fa18ed4],
.translation .translation-loader[data-v-5fa18ed4] {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 1
}

.translation .translation-loader[data-v-5fa18ed4] {
    display: flex;
    align-items: center;
    justify-content: center
}

.translation .translation-link[data-v-5fa18ed4] {
    cursor: pointer;
    color: #0854c3
}

.translation .translation-no-auth[data-v-5fa18ed4] {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center
}

.translation .translation-no-auth-title[data-v-5fa18ed4] {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px
}

.translation .translation-no-auth-subtitle[data-v-5fa18ed4] {
    font-size: 13px;
    color: #dde2eb;
    width: 200px
}

.translation-container[data-v-c63db8f6] {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: fixed;
    width: 500px;
    background-color: transparent;
    z-index: 1001;
    padding: 0 7px 7px 0;
    overflow: hidden;
    resize: horizontal
}

.translation-container .translation-container-iframe[data-v-c63db8f6] {
    border: 1px solid #fff;
    background-color: #0e1014
}

.translation-container .translation-container-drag[data-v-c63db8f6],
.translation-container .translation-container-close[data-v-c63db8f6] {
    position: absolute;
    top: 0;
    opacity: .2;
    padding: 10px;
    color: #fff;
    transition: opacity .3s;
    z-index: 3;
    font-size: 18px
}

.translation-container .translation-container-drag[data-v-c63db8f6]:hover,
.translation-container .translation-container-close[data-v-c63db8f6]:hover {
    opacity: 1
}

.translation-container .translation-container-close[data-v-c63db8f6] {
    right: 7px;
    cursor: pointer
}

.translation-container .translation-container-drag[data-v-c63db8f6] {
    right: 45px;
    cursor: -webkit-grab;
    cursor: grab
}

.translation-container .translation-container-overlay[data-v-c63db8f6] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none
}

.translation-container.active[data-v-c63db8f6] {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.translation-container.active .translation-container-overlay[data-v-c63db8f6] {
    display: block
}

.translation-container.active .translation-container-drag[data-v-c63db8f6] {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

@keyframes spinner {
    to {
        transform: rotate(1turn)
    }
}

@keyframes jiggle1 {
    0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in
    }
    50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out
    }
}

@keyframes jiggle2 {
    0% {
        transform: rotate(1deg);
        animation-timing-function: ease-in
    }
    50% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-out
    }
}

@keyframes flare {
    0% {
        left: -45px
    }
    20% {
        left: calc(100% + 15px)
    }
    to {
        left: calc(100% + 15px)
    }
}

@keyframes flare-2 {
    0% {
        transform: translate(-115%) rotate(-45deg)
    }
    20% {
        transform: translate(140%) rotate(-45deg)
    }
    to {
        transform: translate(140%) rotate(-45deg)
    }
}

@keyframes flare-3 {
    0% {
        transform: translate(-215%) rotate(-45deg)
    }
    20% {
        transform: translate(240%) rotate(-45deg)
    }
    to {
        transform: translate(240%) rotate(-45deg)
    }
}

*,
*:before,
*:after {
    box-sizing: inherit
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

ul {
    list-style: none
}

button,
input,
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    font-family: inherit;
    margin: 0;
    outline: none;
    padding: 0
}

html {
    box-sizing: border-box;
    font-size: 100%;
    height: 100%
}

body {
    height: 100%;
    line-height: normal;
    margin: 0;
    scroll-behavior: smooth;
    -webkit-text-decoration-skip: objects;
    text-decoration-skip: objects;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    width: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent
}

img,
embed,
iframe,
object,
audio,
video {
    max-width: 100%
}

iframe,
hr {
    border: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0;
    text-align: left
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none;
    display: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

input:-webkit-autofill {
    -webkit-transition: background-color 86400s ease-in-out 0s;
    transition: background-color 86400s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    -webkit-text-fill-color: #000
}

input::-webkit-caps-lock-indicator {
    content: none
}

a:-webkit-any-link {
    color: inherit;
    text-decoration: none
}

a:-moz-any-link {
    color: inherit;
    text-decoration: none
}

a:link,
a:visited,
a:any-link {
    color: inherit;
    text-decoration: none
}

button {
    color: inherit
}

a,
button {
    cursor: pointer
}

a::-moz-focus-inner,
button::-moz-focus-inner {
    border: none
}

html {
    font-family: -apple-system, SF Pro Text, sans-serif
}

.main-content[data-v-416d0af4] {
    will-change: scroll-position
}

.main-content .block[data-v-416d0af4] {
    display: block
}

.visible[data-v-416d0af4] {
    overflow: visible;
    max-width: 100%
}

.BetsLayout_main_uIRNt {
    padding-left: calc(50vw - 945px);
    padding-right: calc(50vw - 945px);
    display: flex;
    height: 100%;
    padding: 3px 15px 0
}

@media only screen and (max-width:1935px) {
    .BetsLayout_main_uIRNt {
        padding-left: 15px;
        padding-right: 15px
    }
}

.BetsLayout_main_uIRNt>* {
    padding-top: 12px
}

.BetsLayout_aside_CxHuq {
    width: 270px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 47px;
    height: calc(100vh - 47px)
}

.BetsLayout_aside_CxHuq:not(:first-child) {
    margin-left: 1.25rem
}

.BetsLayout_aside_CxHuq:not(:last-child) {
    margin-right: 1.25rem
}

.BetsLayout_asideRight_Cy1vF {
    overflow: auto;
    width: 281px
}

.BetsLayout_asideRight_Cy1vF:after {
    content: "";
    display: block;
    flex-shrink: 0;
    height: 20px;
    width: 100%
}

.BetsLayout_mainContent_W0uGf.BetsLayout_mainContent_W0uGf {
    will-change: scroll-position
}

.PushNotificationsPopup_root_GMHep {
    position: sticky;
    top: 47px;
    z-index: 1000
}

.PushNotificationsPopup_popup_gY0Wj {
    left: 14px;
    position: absolute;
    top: 15px
}

.FluidCoverWrapper_wrapper_G9VqC {
    height: 100%;
    width: 100%;
    position: relative
}

.FluidCoverWrapper_cover_GbYY4 {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    pointer-events: none;
    top: 0;
    left: 0;
    height: var(--fluid-cover-height, 0);
    width: var(--fluid-cover-width, 0);
    opacity: var(--fluid-cover-opacity, 0);
    transition: var(--fluid-cover-transition);
    transform: var(--fluid-cover-transform);
    transform-origin: left top
}

.header-auth[data-v-69a8e984] {
    display: flex
}

.header-auth__item[data-v-69a8e984]:not(:last-child) {
    margin-right: 10px
}

.header-button[data-v-69a8e984] {
    transform: translateZ(1px)
}

.dropdown[data-v-4dc26244] {
    position: relative
}

.dropdown[disabled][data-v-4dc26244],
.dropdown.disabled[data-v-4dc26244] {
    cursor: not-allowed;
    opacity: .5;
    pointer-events: none
}

.dropdown.no-transparency[data-v-4dc26244] {
    opacity: 1
}

.dropdown.disabled[data-v-4dc26244] {
    cursor: not-allowed;
    pointer-events: none
}

.dropdown-menu[data-v-4dc26244] {
    color: #000;
    min-width: 100%;
    padding: 1px 0;
    position: absolute;
    z-index: 1002
}

.align-center .dropdown-menu[data-v-4dc26244] {
    left: 50%;
    transform: translate(-50%)
}

.align-right .dropdown-menu[data-v-4dc26244] {
    right: 0;
    left: auto;
    transform: none
}

.align-top-right .dropdown-menu[data-v-4dc26244] {
    bottom: 100%;
    right: 0;
    left: auto;
    transform: none
}

.align-left .dropdown-menu[data-v-4dc26244] {
    left: 0;
    right: auto;
    transform: none
}

.align-top-left .dropdown-menu[data-v-4dc26244] {
    bottom: calc(100% + 10px);
    left: 0;
    right: auto;
    transform: none
}

.align-top-left .dropdown-top-angle[data-v-4dc26244] {
    left: calc(100% - 47px);
    bottom: -16px;
    top: auto;
    transform: rotate(180deg)
}

.align-bottom-right .dropdown-menu[data-v-4dc26244] {
    top: 100%;
    left: auto;
    right: -30px;
    transform: none
}

.align-bottom-right .dropdown-top-angle[data-v-4dc26244] {
    left: calc(100% - 47px)
}

.dropdown-trigger[data-v-4dc26244] {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 100%
}

.dropdown-content[data-v-4dc26244] {
    position: relative;
    border-radius: 8px;
    margin-top: 7px;
    padding: .5rem 0;
    transition: all .1s
}

.dropdown-content.theme-default[data-v-4dc26244] {
    box-shadow: 0 9px 15px #0000001a;
    background-color: #fff
}

.dropdown-content.theme-dark[data-v-4dc26244] {
    background-image: linear-gradient(135deg, #1e283f 0%, #141b2e 100%);
    box-shadow: 0 4px 4px #00000040, 0 4px 80px #00000040
}

.dropdown-content.theme-dark-2[data-v-4dc26244] {
    background: #161d2e;
    box-shadow: 0 6px 22px #0e10114d
}

.dropdown-content.theme-hard-shadow[data-v-4dc26244] {
    box-shadow: 0 2px 4px #0e101126, 0 4px 18px #0e101126;
    background-color: #fff
}

.dropdown-top-angle[data-v-4dc26244] {
    border: 9px solid transparent;
    top: -16px;
    left: calc(50% - 9px);
    position: absolute;
    cursor: pointer;
    border-bottom: 7px solid var(--v-dropdown__angle-color)
}

.dropdown-top-rounded-angle[data-v-4dc26244] {
    position: absolute;
    bottom: 100%;
    left: 25px;
    cursor: pointer
}

.dropdown-item[data-v-74dc17ba] {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    padding: 8px 15px
}

.dropdown-item.theme-default[data-v-74dc17ba] {
    color: #444752
}

.dropdown-item.theme-default[data-v-74dc17ba]:not(.mobile):hover {
    background-color: #94949442
}

.dropdown-item.theme-default.mobile[data-v-74dc17ba]:active {
    background-color: #94949442
}

.dropdown-item.theme-dark[data-v-74dc17ba] {
    color: #fff
}

.dropdown-item.theme-dark[data-v-74dc17ba]:not(.mobile):hover {
    background-color: #94a6cd17
}

.dropdown-item.theme-dark.mobile[data-v-74dc17ba]:active {
    background-color: #94a6cd17
}

.dropdown-item.nowrap[data-v-74dc17ba] {
    white-space: nowrap
}

.dropdown-item.centered[data-v-74dc17ba] {
    justify-content: center
}

.HeaderUserAvatar_root_e75WO {
    align-items: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    height: 29px;
    width: 29px
}

.HeaderUserAvatar_rootVip__KKkc {
    background-image: linear-gradient(47deg, #d0a938 3%, #dab94d 10%, #fef19b 62%, #d5b245 88%, #c7940f)
}

.HeaderUserAvatar_rootVip__KKkc .HeaderUserAvatar_imageContainer_aY2X9 {
    height: 27px;
    width: 27px
}

.HeaderUserAvatar_imageContainer_aY2X9 {
    align-items: center;
    border-radius: 50%;
    background-color: #2c3756;
    display: flex;
    font-size: 10px;
    justify-content: center;
    height: 29px;
    width: 29px
}

.BadgeNew_root_PoYtG {
    background: linear-gradient(180deg, #31bc69 0%, #089e4e 100%);
    border-radius: 4px;
    color: #fff;
    font-size: 8px;
    font-weight: 700;
    letter-spacing: -.12px;
    line-height: 8px;
    margin-left: 5px;
    padding: 3.5px 6px
}

.user-menu__avatar[data-v-7aed7553] {
    display: flex;
    align-items: center;
    padding: 3px 8px 3px 3px
}

.user-menu__avatar[data-v-7aed7553]>* {
    z-index: 2
}

.user-menu__avatar-badge[data-v-7aed7553] {
    position: absolute;
    right: -1px;
    top: -1px
}

.user-menu__avatar-background[data-v-7aed7553] {
    background: #1f2841;
    border-radius: 20px 8px 8px 20px;
    position: absolute;
    z-index: 1;
    inset: 0
}

.user-menu__avatar-background.with-badge[data-v-7aed7553] {
    -webkit-mask-image: radial-gradient(circle at calc(100% - 3px) 3px, transparent 6px, #000 0);
    mask-image: radial-gradient(circle at calc(100% - 3px) 3px, transparent 6px, #000 0)
}

.user-menu__toggle[data-v-7aed7553] {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    width: 10px
}

.user-menu__item[data-v-7aed7553] {
    text-transform: capitalize
}

.user-menu__badge[data-v-7aed7553] {
    margin-left: 5px
}

.user-menu[data-v-7aed7553] .dropdown-menu {
    left: 16px
}

.user-menu-toggle__item[data-v-7aed7553] {
    min-width: 125px
}

.HeaderUserNotifications_notificationIcon_YKaXE {
    position: relative
}

.HeaderUserNotifications_notificationIcon_YKaXE.HeaderUserNotifications_hasNotifications_cnTFx:after {
    background-color: #fc5415;
    border: 2px solid #141B2E;
    border-radius: 100%;
    content: "";
    display: block;
    height: 10px;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 10px
}

.HeaderUserNotifications_badge_v6VkK {
    position: absolute;
    right: -1px;
    top: -1px
}

@keyframes HeaderUserMenu_spinner_BZwYZ {
    to {
        transform: rotate(1turn)
    }
}

@keyframes HeaderUserMenu_jiggle1_vHCex {
    0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in
    }
    50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out
    }
}

@keyframes HeaderUserMenu_jiggle2_bxTkf {
    0% {
        transform: rotate(1deg);
        animation-timing-function: ease-in
    }
    50% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-out
    }
}

@keyframes HeaderUserMenu_flare_vQDzq {
    0% {
        left: -45px
    }
    20% {
        left: calc(100% + 15px)
    }
    to {
        left: calc(100% + 15px)
    }
}

@keyframes HeaderUserMenu_flare-2_ivt7l {
    0% {
        transform: translate(-115%) rotate(-45deg)
    }
    20% {
        transform: translate(140%) rotate(-45deg)
    }
    to {
        transform: translate(140%) rotate(-45deg)
    }
}

@keyframes HeaderUserMenu_flare-3_AScsU {
    0% {
        transform: translate(-215%) rotate(-45deg)
    }
    20% {
        transform: translate(240%) rotate(-45deg)
    }
    to {
        transform: translate(240%) rotate(-45deg)
    }
}

.HeaderUserMenu_root_qLsrQ {
    display: flex
}

.HeaderUserMenu_buttonDeposit_AmmP6 {
    min-width: 134px;
    overflow: hidden;
    position: relative;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.15px
}

.HeaderUserMenu_buttonDeposit_AmmP6:before {
    content: "";
    position: absolute;
    top: calc(50% - 62px);
    width: 92px;
    height: 92px;
    background-image: radial-gradient(19.58% 37.96% at 16.68% 41.55%, rgba(255, 255, 255, .6) 0%, rgba(255, 255, 255, 0) 100%)
}

.HeaderUserMenu_buttonDeposit_AmmP6:before {
    animation: flare-2 5s infinite ease-in-out
}

.HeaderUserMenu_buttons_g4hCM {
    position: relative;
    display: flex;
    gap: 0 8px;
    padding-left: 10px;
    margin-left: 10px
}

.HeaderUserMenu_buttons_g4hCM:before {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: #fff;
    opacity: .2;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.HeaderUserMenu_balance_tlt5D {
    margin-right: 12px
}

.navigation[data-v-1bb13ef9] {
    max-width: -moz-min-content;
    max-width: min-content
}

.navigation[data-v-1bb13ef9]:not(.loaded) {
    overflow: hidden
}

.navigation .navigation-navbar[data-v-1bb13ef9] {
    display: flex;
    width: -moz-min-content;
    width: min-content;
    align-items: stretch;
    justify-content: flex-start
}

.navigation .more-item[data-v-1bb13ef9] {
    color: #fff;
    position: relative;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
    padding: 0 .75rem
}

.navigation .more-item.hidden-item[data-v-1bb13ef9] {
    position: absolute;
    opacity: 0;
    top: -1000px
}

.navigation .more-item.sub-menu-opened .more-item-trigger-wrapper .more-item-trigger[data-v-1bb13ef9] {
    background-color: #94a6cd26
}

.navigation .more-item .more-item-trigger-wrapper:hover .more-item-trigger[data-v-1bb13ef9] {
    background-color: #94a6cd40
}

.navigation .more-item .more-item-trigger[data-v-1bb13ef9] {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #94a6cd26;
    border-radius: 6px;
    transition: background-color .15s ease;
    margin-top: -1px;
    height: 27px
}

.navigation .more-item .sub-item-text[data-v-1bb13ef9] {
    line-height: 15px
}

.navigation .more-item .navigation-item-badge[data-v-1bb13ef9] {
    margin: 0 0 0 8px
}

.navigation .more-item .more-item-icon[data-v-1bb13ef9] {
    transform: rotate(90deg);
    font-size: 12px;
    width: 1em;
    height: 1em;
    margin: 2px 0 0 5px;
    color: #d4dbeb;
    opacity: .7
}

.navigation .navigation-item[data-v-1bb13ef9] {
    color: #fff;
    line-height: 47px;
    padding: 0 .75rem;
    position: relative;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap
}

.navigation .navigation-item .navigation-item-wrapper[data-v-1bb13ef9] {
    height: 100%
}

.navigation .navigation-item.hidden-item[data-v-1bb13ef9] {
    position: absolute;
    opacity: 0;
    top: -1000px
}

.navigation .navigation-item[data-v-1bb13ef9]:not(:last-child) {
    margin-right: .25rem
}

.navigation .navigation-item .item-text-block[data-v-1bb13ef9] {
    cursor: pointer;
    position: relative
}

.navigation .navigation-item .item-text-block .item-text[data-v-1bb13ef9] {
    padding: 0 2px
}

.navigation .navigation-item .item-text-active[data-v-1bb13ef9] {
    display: none;
    position: absolute;
    inset: 0
}

.navigation .navigation-item:hover .item-text[data-v-1bb13ef9],
.navigation .navigation-item.is-active .item-text[data-v-1bb13ef9] {
    opacity: 0
}

.navigation .navigation-item:hover .item-text-active[data-v-1bb13ef9],
.navigation .navigation-item.is-active .item-text-active[data-v-1bb13ef9] {
    display: block;
    font-weight: 600
}

.navigation .navigation-item:hover .navigation-item-image[data-v-1bb13ef9],
.navigation .navigation-item.is-active .navigation-item-image[data-v-1bb13ef9] {
    transform: scale(1.06)
}

.navigation .navigation-item .sub-item-text[data-v-1bb13ef9] {
    line-height: 14px
}

.navigation .navigation-line[data-v-1bb13ef9] {
    background-image: linear-gradient(103deg, #108de7 -30%, #0855c4 100%);
    border-radius: 4px 4px 0 0;
    bottom: 0;
    height: 4px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: opacity .5s;
    width: 100%
}

.navigation .navigation-line.initial[data-v-1bb13ef9] {
    opacity: 1;
    transition: transform .5s, opacity .5s, width .5s
}

.navigation .navigation-item-menu[data-v-1bb13ef9] {
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    left: 0;
    padding: .5rem 0;
    position: absolute;
    top: calc(100% - 5px);
    transform: translateY(-50%) scaleY(0);
    transition: transform .2s ease-in-out;
    z-index: 110
}

.navigation .navigation-item-menu.opened[data-v-1bb13ef9] {
    transform: translateY(0) scaleY(1);
    visibility: initial
}

.navigation .navigation-menu-trigger.is-active[data-v-1bb13ef9]:after {
    border-width: 1.45px
}

.navigation .navigation-sub[data-v-1bb13ef9] {
    background-color: #fff;
    color: #000;
    line-height: 2.5;
    padding: 0 1rem;
    text-transform: none;
    transition: background-color .1s
}

.navigation .navigation-sub[data-v-1bb13ef9]:hover {
    background-color: #d3d3d3
}

.navigation .navigation-item-badge[data-v-1bb13ef9] {
    border-radius: 8px;
    margin-right: 8px;
    height: 16px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    font-weight: 800;
    line-height: 1;
    color: #fff
}

.navigation .navigation-item-image[data-v-1bb13ef9] {
    height: 15px;
    transition: transform .05s ease-in-out;
    max-width: none
}

.NavigationItemCoverLine_cover_IJ4Is {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end
}

.NavigationItemCoverLine_line_uWXLC {
    background-image: linear-gradient(103deg, #108de7 -30%, #0855c4 100%);
    border-radius: 4px 4px 0 0;
    height: 4px;
    width: 100%
}

.header__line--bottom[data-v-3bccdc58] {
    position: sticky;
    z-index: var(--header-bottom-z-index, 100);
    top: -1px;
    height: 47px;
    padding: 0 15px;
    will-change: transform;
    transform: translateZ(0)
}

.header__line--bottom.allow-fullscreen[data-v-3bccdc58] {
    z-index: 0
}

.header__line--bottom.sticky .level-list[data-v-3bccdc58]:after,
.header__line--bottom.sticky .level-list[data-v-3bccdc58]:before {
    border-radius: 0 0 10px 10px;
    transform: scaleX(1.006);
    box-shadow: 0 2px 5px 3px #0009
}

.header__line--bottom.leaderboard-theme[data-v-3bccdc58] {
    background-color: #01061a
}

.header__line--bottom .level-list[data-v-3bccdc58] {
    max-width: 1900px;
    max-height: 47px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(92deg, #1e283f, rgba(20, 27, 46, .6));
    background-color: #090f1e;
    border-radius: 10px;
    transition: border-radius .2s;
    will-change: border-radius, transform;
    position: relative
}

.header__line--bottom .level-list[data-v-3bccdc58]:after,
.header__line--bottom .level-list[data-v-3bccdc58]:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;
    transition: opacity .4s ease, border-radius .2s, transform .2s
}

.header__line--bottom .level-list[data-v-3bccdc58]:after {
    background-image: linear-gradient(92deg, rgba(41, 31, 130, .9), rgba(40, 32, 131, .25) 51%, rgba(63, 75, 210, .2));
    background-color: #0f0840;
    opacity: 0
}

.header__line--bottom .level-list[data-v-3bccdc58]:before {
    background-image: linear-gradient(92deg, #1e283f, rgba(20, 27, 46, .6));
    background-color: #090f1e;
    opacity: 1
}

.header__line--bottom .level-list .level-item.fill[data-v-3bccdc58] {
    flex-grow: 1
}

.header__line--bottom .level-list .level-item[data-v-3bccdc58]:not(:last-child) {
    margin-right: 1rem
}

.logo-container[data-v-3bccdc58] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 28px
}

.header__locale-flag[data-v-3bccdc58] {
    margin-left: 3px;
    margin-top: 1px
}

.LanguagesList_root_z8xst {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden
}

.LanguagesList_rootOthers_CAR1M .LanguagesList_itemActive_TC9Ls {
    order: -1
}

.LanguagesList_item_ITMix {
    background-color: #20283c;
    transition: background-color .2s ease-in-out
}

.LanguagesList_item_ITMix:not(:last-child) {
    margin-bottom: 1px
}

.LanguagesList_item_ITMix:hover {
    background-color: #2a3349
}

.LanguagesList_item_ITMix .LanguagesList_itemIcon_wPrty {
    display: none
}

.LanguagesList_itemActive_TC9Ls {
    background-color: #2a3349;
    pointer-events: none
}

.LanguagesList_itemActive_TC9Ls .LanguagesList_itemIcon_wPrty {
    display: block
}

.LanguagesList_itemButton_l1VGg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 9px 17px
}

.LanguagesList_itemInner_YiFFQ {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 12px
}

.LanguagesList_itemTitle_A98V0 {
    margin-bottom: 3px;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600
}

.LanguagesList_itemCaption_NuAGO {
    color: #77829b;
    font-size: 11px;
    line-height: 13px;
    text-transform: capitalize
}

.LanguagesList_itemIcon_wPrty {
    width: 15px;
    height: 15px;
    color: #1a88f3
}

.LanguagesBlock_root_cix6n {
    max-height: 100%;
    padding: 15px;
    overflow-y: auto;
    box-sizing: border-box
}

.LanguagesBlock_root_cix6n::-webkit-scrollbar-track {
    margin: 15px
}

.LanguagesBlock_rootMobile_k4CWB {
    overflow-y: unset
}

.LanguagesBlock_rootMobile_k4CWB .LanguagesBlock_subtitle_Ag3lt {
    font-size: 16px;
    line-height: 19px
}

.LanguagesBlock_title_Ccgha {
    margin-bottom: 22px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: .33px;
    font-weight: 700;
    font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text, sans-serif
}

.LanguagesBlock_subtitle_Ag3lt {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600
}

.LanguagesBlock_subtitle_Ag3lt:not(:first-child) {
    margin-top: 15px
}

.ChangeLanguageDropdown_root_X4LnD {
    position: absolute;
    width: 315px;
    max-height: 435px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-sizing: content-box
}

.ChangeLanguageDropdown_rootDirectionBottom_YSGc1 {
    top: 100%;
    right: 0;
    padding-top: 9px
}

.ChangeLanguageDropdown_rootDirectionBottom_YSGc1 .ChangeLanguageDropdown_decor_YdiR1 {
    top: 5px;
    right: 25px
}

.ChangeLanguageDropdown_rootDirectionTop_wOAie {
    right: -105px;
    bottom: 100%;
    padding-bottom: 9px
}

.ChangeLanguageDropdown_rootDirectionTop_wOAie .ChangeLanguageDropdown_decor_YdiR1 {
    right: 131px;
    bottom: 5px;
    transform: rotate(180deg)
}

.ChangeLanguageDropdown_decor_YdiR1 {
    position: absolute;
    width: 12px;
    height: 4px;
    color: #192033
}

.ChangeLanguageDropdown_wrapper_cA7ZV {
    display: flex;
    flex-direction: column;
    max-height: 435px;
    border-radius: 15px;
    background-color: #192033;
    box-shadow: 0 0 4px #0000000a, 0 4px 32px #00000029;
    overflow: hidden;
    flex-shrink: 0
}

.ChangeLanguage_root_xbrQJ {
    position: relative
}

.ChangeLanguage_button_kffnJ {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 24px;
    border-radius: 6px;
    background-color: #4e5d864d;
    transition: opacity .2s ease-in-out
}

.ChangeLanguage_button_kffnJ:hover {
    opacity: .8
}

.ChangeLanguage_unselectable_O9yER .ChangeLanguage_button_kffnJ {
    pointer-events: none
}

.ChangeLanguage_buttonActive_CjOll {
    opacity: .8
}

.ChangeLanguage_buttonActive_CjOll .ChangeLanguage_buttonIcon_mtO76 {
    transform: rotate(0)
}

.ChangeLanguage_buttonFooterTheme_VirTp {
    width: 62px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(107.15deg, #1e283f 0%, rgba(20, 27, 46, .6) 100%)
}

.ChangeLanguage_buttonFooterTheme_VirTp .ChangeLanguage_buttonTitle_eh_mm {
    margin-right: 10px;
    line-height: 16px;
    letter-spacing: .01px
}

.ChangeLanguage_buttonTitle_eh_mm {
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase
}

.ChangeLanguage_unselectable_O9yER .ChangeLanguage_buttonTitle_eh_mm {
    margin-right: 6px
}

.ChangeLanguage_buttonIcon_mtO76 {
    width: 7px;
    height: 4px;
    margin: 0 7px 0 4px;
    color: #ffffff80;
    transform: rotate(180deg);
    transition: transform .2s ease-in-out
}

.ChangeLanguage_unselectable_O9yER .ChangeLanguage_buttonIcon_mtO76 {
    display: none
}

.support-button[data-v-74c04630] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    -webkit-backdrop-filter: blur(13.6px);
    backdrop-filter: blur(13.6px);
    background-color: #4e5d864d;
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    transition: background-color 255ms, opacity 255ms;
    padding: 0;
    min-height: 24px
}

.support-button.navigation[data-v-74c04630] {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    width: 34px;
    height: 34px
}

.support-button.navigation .icon-comment[data-v-74c04630] {
    font-size: 17px;
    width: 1em
}

.support-button.navigation .icon-phone[data-v-74c04630] {
    font-size: 15px
}

.icon-comment[data-v-74c04630],
.icon-phone[data-v-74c04630] {
    font-size: 11px
}

.HeaderSupportPanel_container_HcTkg {
    display: flex
}

.HeaderSupportPanel_call_g1Bh2 {
    margin-right: 5px
}

.HeaderSupportPanel_text_kMhzu {
    text-align: right;
    margin-right: 10px;
    font-size: 10px
}

.HeaderSupportPanel_title_xo0ZY {
    font-weight: 600;
    line-height: 1.3
}

.HeaderSupportPanel_subtitle_OsP0n {
    line-height: 1;
    color: #ffffff80
}

.pwa-button[data-v-47f19f5f] {
    background-image: linear-gradient(112deg, #108de7 -35%, #0855c4 99%);
    border-radius: 8px;
    height: 35px;
    width: 134px;
    transform: translateZ(0);
    overflow: hidden
}

.small .pwa-button[data-v-47f19f5f] {
    display: none
}

.pwa-button[data-v-47f19f5f]:hover:before {
    left: calc(100% + 15px);
    transition: .7s ease
}

.pwa-button[data-v-47f19f5f]:before {
    background-color: #fff3;
    bottom: 0;
    content: "";
    left: -45px;
    position: absolute;
    top: 0;
    transform: skew(-20deg);
    width: 30px;
    will-change: left;
    z-index: 1
}

.pwa-container[data-v-47f19f5f] {
    position: relative;
    cursor: pointer
}

.pwa-button[data-v-47f19f5f] {
    padding: 4px 0 0 10px
}

.pwa-icon[data-v-47f19f5f] {
    position: absolute;
    width: 39px;
    height: 39px;
    right: 10px;
    top: -2px
}

.small .pwa-icon[data-v-47f19f5f] {
    position: relative;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px
}

.pwa-button-title[data-v-47f19f5f] {
    font-size: 13px;
    font-weight: 600
}

.pwa-button-text[data-v-47f19f5f] {
    opacity: .5;
    font-size: 10px
}

.header-desktop-apps[data-v-7ce49f57] {
    display: flex;
    align-items: center
}

.header-desktop-apps .text[data-v-7ce49f57] {
    font-family: -apple-system, SF Pro Text, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.3;
    text-align: right;
    color: #ffffff80
}

.header-desktop-apps .text .bold[data-v-7ce49f57] {
    color: #fff;
    font-weight: 600
}

.header-desktop-apps .app-icon[data-v-7ce49f57] {
    margin-left: 7px
}

.header-desktop-apps .app-icon[data-v-7ce49f57] .pwa-icon {
    width: 24px;
    height: 24px
}

.Tooltip_tooltip_Vixmg {
    position: relative
}

.Tooltip_content_D_xMG {
    z-index: 1000
}

.Tooltip_enterActive_Hn7K8 {
    animation: Tooltip_fadeInUp_gagTL .5s ease-in-out
}

.Tooltip_leaveActive_BoHY7 {
    animation: Tooltip_fadeInUp_gagTL .5s ease-in-out reverse
}

@keyframes Tooltip_fadeInUp_gagTL {
    0% {
        opacity: 0;
        transform: translate3d(0, 15px, 0)
    }
    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.TooltipContent_content_oh74_ {
    --size: var(--4b53e89b);
    --offset: calc(var(--size) * -1);
    font-size: 11px;
    line-height: 13px;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: var(--9e3b2c0a);
    color: #000;
    position: relative;
    filter: drop-shadow(0 4px 24px rgba(24, 39, 75, .08)) drop-shadow(0 3px 12px rgba(24, 39, 75, .12));
    will-change: transform
}

.TooltipContent_arrow_XkNAB {
    position: absolute;
    display: flex;
    justify-content: var(--8df34610)
}

.TooltipContent_arrowImage_vsSHC {
    height: var(--size);
    width: calc(var(--size) * 2.875);
    fill: var(--9e3b2c0a)
}

.TooltipContent_top_cJE4c,
.TooltipContent_top-start_PzJRr,
.TooltipContent_top-end_dzc8n {
    bottom: var(--offset)
}

.TooltipContent_top_cJE4c .TooltipContent_arrowImage_vsSHC,
.TooltipContent_top-start_PzJRr .TooltipContent_arrowImage_vsSHC,
.TooltipContent_top-end_dzc8n .TooltipContent_arrowImage_vsSHC {
    transform: rotate(180deg)
}

.TooltipContent_bottom_ueIH2,
.TooltipContent_bottom-start_vpBj0,
.TooltipContent_bottom-end_OXDa_ {
    top: var(--offset)
}

.TooltipContent_right_ybt1O,
.TooltipContent_right-start_W6bp1,
.TooltipContent_right-end_saTXa {
    left: var(--offset)
}

.TooltipContent_right_ybt1O .TooltipContent_arrowImage_vsSHC,
.TooltipContent_right-start_W6bp1 .TooltipContent_arrowImage_vsSHC,
.TooltipContent_right-end_saTXa .TooltipContent_arrowImage_vsSHC {
    transform: rotate(270deg)
}

.TooltipContent_left_mSEGT,
.TooltipContent_left-start_DeIN6,
.TooltipContent_left-end_LESao {
    right: var(--offset)
}

.TooltipContent_left_mSEGT .TooltipContent_arrowImage_vsSHC,
.TooltipContent_left-start_DeIN6 .TooltipContent_arrowImage_vsSHC,
.TooltipContent_left-end_LESao .TooltipContent_arrowImage_vsSHC {
    transform: rotate(90deg)
}

.v-image[data-v-1bb8a4fc] {
    width: 100%;
    position: relative;
    flex: none
}

.v-image img.v-image-ratio[data-v-1bb8a4fc] {
    position: absolute;
    top: 0;
    left: 0
}

.v-image .v-image-sizing[data-v-1bb8a4fc] {
    content: "";
    display: block;
    width: 100%
}

.v-image .v-image-sizing.loading[data-v-1bb8a4fc] {
    opacity: .1;
    border-radius: 10px;
    animation: loading-1bb8a4fc .8s infinite linear;
    background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 10px, #000 10px, #000 11px)
}

@keyframes loading-1bb8a4fc {
    10% {
        background-image: repeating-linear-gradient(-45deg, #000, #000 1px, #141b2e 1px, #141b2e 11px)
    }
    20% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 1px, #000 1px, #000 2px, #141b2e 2px, #141b2e 11px)
    }
    30% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 2px, #000 2px, #000 3px, #141b2e 3px, #141b2e 11px)
    }
    40% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 3px, #000 3px, #000 4px, #141b2e 4px, #141b2e 11px)
    }
    50% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 4px, #000 4px, #000 5px, #141b2e 5px, #141b2e 11px)
    }
    60% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 5px, #000 5px, #000 6px, #141b2e 6px, #141b2e 11px)
    }
    70% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 6px, #000 6px, #000 7px, #141b2e 7px, #141b2e 11px)
    }
    80% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 7px, #000 7px, #000 8px, #141b2e 8px, #141b2e 11px)
    }
    90% {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 8px, #000 8px, #000 9px, #141b2e 9px, #141b2e 11px)
    }
    to {
        background-image: repeating-linear-gradient(-45deg, #141b2e, #141b2e 9px, #000 9px, #000 10px, #141b2e 10px, #141b2e 11px)
    }
}

.mobile-pwa-info[data-v-6d30a2ea] {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 5px;
    width: 250px
}

.mobile-pwa-info-text[data-v-6d30a2ea] {
    font-size: 13px;
    line-height: 1.23;
    text-align: center;
    max-width: 230px;
    margin-bottom: 9px;
    margin-top: 10px
}

.mobile-pwa-info-spinner[data-v-6d30a2ea] {
    color: #000
}

.header-mobile-apps[data-v-76f50cf7] {
    display: flex;
    border-radius: 6px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #4e5d864d;
    padding: 5px 8px;
    font-size: 14px
}

.header-mobile-apps .app-button[data-v-76f50cf7] {
    display: block;
    margin-right: 6px
}

.header-mobile-apps .app-button[data-v-76f50cf7]:last-of-type {
    margin-right: 0
}

#header-rules[data-v-62e09f50] {
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    min-width: 1200px
}

.header-rules-container[data-v-62e09f50] {
    height: 47px;
    width: 1008px
}

.header-rules-container .header-rules[data-v-62e09f50] {
    display: flex;
    align-items: center;
    border-radius: 0 0 10px 10px;
    background-image: linear-gradient(to right, #1e283f, #0f1627);
    padding: 0 15px;
    height: 100%;
    justify-content: space-between
}

.header-rules-container .header-rules .header-line-right--item[data-v-62e09f50]:not(:last-child) {
    margin-right: 21px;
    position: relative
}

.header-rules-container .header-rules .header-line-right--item[data-v-62e09f50]:not(:last-child):before {
    content: "";
    display: block;
    height: 14px;
    width: 1px;
    background: rgba(255, 255, 255, .2);
    position: absolute;
    right: -10px;
    top: calc(50% - 7px)
}

.header-rules-container .spacer[data-v-62e09f50] {
    display: inline-block;
    margin: 0 5px
}

.logo-container[data-v-62e09f50] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 24px
}

.logo-container .logo-link[data-v-62e09f50] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

.logo-container .logo-link[data-v-62e09f50] .logo {
    height: 38px
}

.FortuneWheelHeaderLink_root_XG9J2 {
    align-items: center;
    background-color: #141a24;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    margin-left: 16px;
    padding: 5px 10px 6px 35px;
    position: relative
}

.FortuneWheelHeaderLink_icon_tkmZO {
    left: -3px;
    pointer-events: none;
    position: absolute;
    top: -5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 32px
}

.FortuneWheelHeaderLink_background_HTCgn {
    height: 47px;
    left: -11px;
    pointer-events: none;
    position: absolute;
    top: -11px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 3
}

.FortuneWheelHeaderLink_text_m5gT6 {
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    line-height: 13px
}

.FortuneWheelHeaderLink_arrow_bgV1D {
    color: #ffffff4d;
    margin-left: 7px
}

.FreeMoneyLink_root_sudSD {
    padding: 5px 28px 6px 50px;
    border-radius: 50px;
    background-image: linear-gradient(285.39deg, #ffb800 -4.36%, #fff173 115.87%);
    font-weight: 600;
    font-size: 11px;
    position: relative
}

.FreeMoneyLink_text_qBSgN {
    color: #090f1e
}

.FreeMoneyLink_image_qU_wg {
    display: block;
    width: 60px;
    height: 33px;
    position: absolute;
    bottom: 0;
    left: -6px;
    background-size: 100%;
    background-repeat: no-repeat;
    pointer-events: none
}

.FreeMoneyLink_arrow_cMaRG {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    margin: auto;
    color: #0000004d
}

.base-info[data-v-43a8dee0] {
    padding: 10px 15px;
    min-width: 220px
}

.base-info .base-info__header[data-v-43a8dee0] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px
}

.base-info .base-info__header .base-info__title[data-v-43a8dee0] {
    color: #000;
    font-size: 13px;
    font-weight: 700
}

.base-info .base-info__header .base-info__link[data-v-43a8dee0] {
    display: block;
    color: #0854c3;
    text-align: right;
    padding-left: 10px;
    font-weight: 600
}

.base-info .base-info__content[data-v-43a8dee0] {
    margin-top: 10px;
    color: #000;
    font-size: 12px;
    font-weight: 400;
    width: 190px;
    white-space: normal
}

.BonusLink_root_fPfSB {
    height: 24px;
    display: flex;
    align-items: center;
    background-color: #4e5d864d;
    border-radius: 30px 13px 13px 30px;
    position: relative;
    cursor: pointer;
    margin-left: 10px
}

.BonusLink_circle_kBCQX {
    height: 28px;
    width: 28px;
    background: linear-gradient(86.37deg, #d062ff 2.96%, #7bb0ff 99.68%), linear-gradient(90deg, #ed6ea0 0%, #ec8c69 100%);
    box-shadow: 0 5px 15px #c955ff66;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: 10px;
    padding-bottom: 7px
}

.BonusLink_text_qr3iZ {
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    margin-right: 25px
}

.BonusLink_image_LmUxS {
    position: absolute;
    height: 54px;
    transform: rotate(-13deg);
    right: -17px;
    top: -17px;
    pointer-events: none
}

.BonusLink_rootNewBonusBalance_fvWd0 .BonusLink_circle_kBCQX {
    background: linear-gradient(135deg, #a501f3 0%, #6ec6fc 100%);
    filter: drop-shadow(0 3px 15px rgba(201, 85, 255, .4));
    box-shadow: none
}

.BonusLink_rootNewBonusBalance_fvWd0 .BonusLink_image_LmUxS {
    width: 32px;
    height: auto;
    right: -6px;
    top: -5px;
    transform: none
}

.BonusLink_light_GTbpg {
    position: absolute;
    border-radius: 50px;
    background-color: #fff
}

.BonusLink_light1_vYoVp {
    top: 0;
    left: 77px;
    width: 4px;
    height: 4px;
    opacity: .5;
    filter: blur(1.5px)
}

.BonusLink_light2_jb0eM {
    bottom: 2px;
    left: 52px;
    width: 2px;
    height: 2px;
    opacity: .2;
    filter: blur(.5px)
}

.SmarticoLink_root_Dh_B1 {
    background: linear-gradient(to left, #61429c 0, #9b68dc 90%, #61429c 90%);
    border-radius: 20px;
    cursor: pointer;
    margin-left: 16px;
    position: relative
}

.SmarticoLink_textContainer_bjYDH {
    color: #fff;
    overflow: hidden;
    padding: 6px 35px 6px 40px;
    position: relative
}

.SmarticoLink_image_liOFg {
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
    pointer-events: none;
    position: absolute
}

.SmarticoLink_imageWheel_IVWC4 {
    bottom: -22px;
    height: 60px;
    left: -17px;
    width: 60px
}

.SmarticoLink_imageCup_ybMlR {
    bottom: -80px;
    height: 120px;
    right: -53px;
    width: 120px
}

.SmarticoLink_imageDots_kpDqv,
.SmarticoLink_imageDots2_G9eyE {
    height: 24px;
    width: 153px
}

.SmarticoLink_imageDots_kpDqv {
    bottom: 0;
    left: 13px
}

.SmarticoLink_imageDots2_G9eyE {
    bottom: -15px;
    right: -55px
}

.SmarticoLink_text_aKdni {
    color: var(--color-text-primary);
    font-family: var(--font-family-text);
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 13px
}

.CashbackTimer_cashbackTimer_IGeCD {
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding-right: 10px;
    background-color: #4e5d864d;
    border-radius: 30px 13px 13px 30px;
    font-variant-numeric: tabular-nums
}

.CashbackTimer_cashbackImgContainer_Zqr6Y {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 8px rgba(86, 226, 91, .28))
}

.CashbackTimer_cashbackImg_We7Jk {
    min-height: 38px;
    min-width: 34px;
    margin-bottom: 11px;
    margin-left: 5px
}

.CashbackTimer_cashbackArrowIconContainer_ss6yU {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-left: 6px
}

.CashbackTimer_cashbackArrowIcon_XjIX_ {
    height: 13px;
    width: 7px;
    margin-right: auto;
    position: relative;
    animation: CashbackTimer_arrow-icon__M8_E 5s infinite ease
}

.CashbackTimer_cashbackDescription_Uxtoq {
    color: #ffffff80;
    margin-left: 6px;
    white-space: nowrap
}

.CashbackTimer_cashbackText_Frruq {
    margin-left: 5px;
    white-space: nowrap;
    color: #fff;
    font-weight: 600;
    text-align: left
}

@keyframes CashbackTimer_arrow-icon__M8_E {
    0% {
        top: -25px;
        opacity: 0
    }
    10% {
        top: 0;
        opacity: 1
    }
    80% {
        top: 0;
        opacity: 1
    }
    90% {
        top: 25px;
        opacity: 0
    }
    to {
        top: 25px;
        opacity: 0
    }
}

.HeaderLoyaltyLink_root_SV0Xf {
    background-color: #4e5d864d;
    border-radius: 6px;
    display: block;
    margin-left: 26px;
    padding: 0 38px 0 24px;
    position: relative
}

.HeaderLoyaltyLink_prefix_wqBCM {
    align-items: center;
    background: linear-gradient(320deg, #6E9DFF -4.88%, #5A56ED 58.35%, #531E9F 100.5%);
    border-radius: 50%;
    display: flex;
    height: 28px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 28px
}

.HeaderLoyaltyLink_cup_n0RyP {
    height: 15px;
    width: 15px
}

.HeaderLoyaltyLink_text_ow9ft {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 10px;
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap
}

.HeaderLoyaltyLink_image_vT11n {
    pointer-events: none;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 39px
}

.HeaderTopCarRaffle_root_cjP3m {
    background-color: #161d2e;
    border-radius: 12px;
    display: block;
    margin-left: 26px;
    padding-left: 23px;
    padding-right: 67px;
    position: relative
}

.HeaderTopCarRaffle_text_xl8mW {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 10px;
    font-weight: 600;
    line-height: 24px;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.HeaderTopCarRaffle_textBadge_L0yhK {
    margin-left: 6px
}

.HeaderTopCarRaffle_image_Crqu5 {
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 57px
}

.HeaderTopCarRaffle_prefix_NNQsu {
    align-items: center;
    background-image: linear-gradient(161deg, #00c2ff, #0009da), linear-gradient(135deg, #3a0887, #5196ff);
    border-radius: 50%;
    box-shadow: 0 3px 5px #557aff66;
    display: flex;
    height: 28px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 28px
}

.HeaderTopCarRaffle_prefixIcon_hVjjB {
    height: 12px;
    pointer-events: none;
    width: 10px
}

.HeaderTopCurrentPromotion_root_irC34 {
    align-items: center;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 11px;
    font-weight: 600;
    height: 24px;
    line-height: 24px;
    padding: 0 8px 0 52px;
    position: relative
}

.HeaderTopCurrentPromotion_image_VaC5l {
    bottom: 0;
    height: 32px;
    left: 0;
    pointer-events: none;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 40px
}

.HeaderTopCurrentPromotion_arrow_a1hHD {
    color: #ffffff80;
    margin-left: 5px
}

.header__line--top[data-v-661c9191] {
    padding-left: calc(50vw - 945px);
    padding-right: calc(50vw - 945px);
    display: flex;
    align-items: center;
    height: 52px;
    background-color: #090f1e;
    position: relative
}

@media only screen and (max-width:1935px) {
    .header__line--top[data-v-661c9191] {
        padding-left: 15px;
        padding-right: 15px
    }
}

.header__line--top.leaderboard-theme[data-v-661c9191] {
    background-color: #01061a
}

.header__line--top .level-item[data-v-661c9191]:not(:last-child) {
    margin-right: 1.5rem
}

.header__line--top .spacer[data-v-661c9191] {
    display: inline-block;
    margin: 0 5px
}

.header__line--top .spacer-l[data-v-661c9191] {
    display: inline-block;
    margin: 0 8px
}

.header__line--top .separator[data-v-661c9191] {
    display: inline-block;
    margin: 0 10px;
    width: 1px;
    height: 14px;
    opacity: .2;
    background: #fff
}

.header__line--top[data-v-661c9191] .header-button {
    min-height: 0;
    height: 24px;
    width: 24px;
    padding: 0;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center
}

.header__line--top[data-v-661c9191] .header-button:last-of-type {
    margin-right: 0
}

.header__line--top .access-icon[data-v-661c9191],
.header__line--top .access2-icon[data-v-661c9191] {
    font-size: 14px
}

.header__line--top .header-line-left[data-v-661c9191] {
    display: flex;
    align-items: center;
    flex: 1
}

.header__line--top .divider[data-v-661c9191] {
    background-color: #fff;
    opacity: .2;
    width: 1px;
    height: 14px;
    margin: 0 12px 0 0
}

.header__line--top .header-line-right[data-v-661c9191] {
    display: flex;
    align-items: center
}

.header__line--top .header-line-right .header-line-right--item[data-v-661c9191]:not(:last-child) {
    margin-right: 21px;
    position: relative
}

.header__line--top .header-line-right .header-line-right--item[data-v-661c9191]:not(:last-child):before {
    content: "";
    display: block;
    height: 14px;
    width: 1px;
    background: rgba(255, 255, 255, .2);
    position: absolute;
    right: -10px;
    top: calc(50% - 7px)
}

.header__line--top .header-line-right .header-line-right--item .df[data-v-661c9191] {
    align-items: center
}

.header__line--top .level-item[data-v-661c9191]:not(:last-child) {
    margin-right: 1rem
}

.smarticoLink[data-v-661c9191] {
    margin-left: 16px
}

#main-container[data-v-21a29de1] {
    position: relative;
    width: 100%
}

#main-container.allow-fullscreen[data-v-21a29de1] {
    overflow: hidden;
    position: fixed
}

.bonus-button[data-v-21a29de1] {
    bottom: 170px
}

.content-wrapper[data-v-21a29de1] {
    padding-left: calc(50vw - 960px);
    padding-right: calc(50vw - 960px);
    position: relative;
    z-index: 99
}

@media only screen and (max-width:1920px) {
    .content-wrapper[data-v-21a29de1] {
        padding-left: 0;
        padding-right: 0
    }
}

.content-wrapper.allow-fullscreen[data-v-21a29de1] {
    overflow: initial
}

.modal-wrapper[data-v-21a29de1] {
    align-items: center;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-color: #090f1eb3;
    display: flex;
    justify-content: center;
    inset: 0;
    overflow: hidden;
    padding: 15px;
    position: absolute;
    z-index: 999;
    align-self: center;
    justify-self: center
}

.call-support-container[data-v-21a29de1] {
    bottom: 15px;
    position: fixed;
    right: 15px;
    z-index: 999
}

.call-support-container .call-support-call[data-v-21a29de1] {
    background-image: linear-gradient(112deg, #108de7 0%, #2972d6 100%)
}

.call-support-container .call-support-text[data-v-21a29de1] {
    background-image: linear-gradient(112deg, #2972d6 0%, #2662cc 100%)
}

.call-support-container .call-support-chat[data-v-21a29de1] {
    background-image: linear-gradient(112deg, #2662cc 0%, #2662cc 100%)
}

.bets-navigation-middle-button-slide[data-v-23f4c8b6] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    height: 28px;
    border-radius: 6px;
    background-color: #94a6cd26;
    font-size: 16px;
    flex-shrink: 0
}

.LiveDot[data-v-43543602] {
    animation: pulse-43543602 2s infinite;
    background: #fa203b;
    border-radius: 50%;
    display: block;
    height: 4px;
    width: 4px
}

@keyframes pulse-43543602 {
    0% {
        box-shadow: 0 0 #fa203b80
    }
    70% {
        box-shadow: 0 0 0 2px #fa203b4d
    }
    to {
        box-shadow: 0 0 0 2px transparent
    }
}

.CybersportTeamIcon--stub {
    background-color: #b3c9f6;
    border-radius: 50%;
    flex-shrink: 0
}

.CybersportHotMatch {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.CybersportHotMatch__top {
    border-bottom: 1px solid rgba(179, 201, 246, .1);
    width: 100%;
    padding-bottom: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    min-height: 41px
}

.CybersportHotMatch__title {
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center
}

.CybersportHotMatch__title-dot {
    margin-right: 6px
}

.CybersportHotMatch__buttons-slide {
    display: flex;
    margin-left: auto
}

.CybersportHotMatch__button-slide:not(:last-child) {
    margin-right: 5px
}

.CybersportHotMatch__center {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px
}

.CybersportHotMatch__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.CybersportHotMatch__team-img-container {
    position: relative
}

.CybersportHotMatch__team-img-container .team-image {
    width: 60px;
    height: 60px;
    max-width: 100%
}

.CybersportHotMatch__team-img-blur {
    position: absolute;
    left: 0;
    top: 0;
    filter: blur(40px)
}

.CybersportHotMatch__team-name {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px
}

.CybersportHotMatch__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-top: 18px
}

.CybersportHotMatch__info-datetime {
    display: flex;
    align-items: flex-end
}

.CybersportHotMatch__info-date {
    font-size: 11px;
    margin-right: 5px;
    color: #ffffff80
}

.CybersportHotMatch__info-time {
    font-size: 12px
}

.CybersportHotMatch__info-score {
    font-size: 26px;
    font-weight: 900;
    font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text, sans-serif
}

.CybersportHotMatch__odds {
    width: 100%;
    min-height: 60px
}

.CybersportHotMatch__odds-name {
    opacity: .7;
    font-size: 11px;
    letter-spacing: -.1px;
    text-align: center;
    color: #b1d1ffb3;
    padding-bottom: 8px
}

.CybersportHotMatch__odds-row {
    height: 39px
}

.CybersportHotMatch__odds-item:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

.CybersportHotMatch__odds-item:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

.CybersportHotMatch__odd {
    background-color: #dce4f9;
    text-align: center;
    width: 48px;
    color: #0a101e;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    padding: 0 2px
}

.CybersportHotMatch__odd:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

.CybersportHotMatch__odd:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

.CybersportHotMatch__odd:not(.CybersportHotMatch__odd--added):not(.CybersportHotMatch__odd--disabled):hover .CybersportHotMatch__odd-coefficient {
    background-image: linear-gradient(138deg, rgba(16, 141, 231, .3) -63%, rgba(8, 85, 196, .3) 97%)
}

.CybersportHotMatch__odd--added .CybersportHotMatch__odd-coefficient {
    color: #fff;
    background-image: linear-gradient(138deg, #108de7 -63%, #0855c4 97%)
}

.CybersportHotMatch__odd--disabled {
    cursor: default;
    color: #0a101e80
}

.CybersportHotMatch__odd-coefficient {
    height: 27px;
    line-height: 27px;
    border-radius: 6.5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: inline-block;
    padding: 0 5px
}

.CybersportHotMatch__odd-header {
    color: #b1d1ff;
    font-size: 11px;
    text-align: center;
    width: 48px
}

.CybersportBroadcasts[data-v-0ce84059] {
    display: flex;
    padding: 10px;
    background-color: #141b2e;
    border-radius: 12px;
    margin-bottom: 15px
}

.CybersportBroadcasts__broadcast[data-v-0ce84059] {
    background-color: #1f2841;
    border-radius: 12px;
    overflow: hidden;
    padding-top: 28.1%;
    position: relative;
    max-width: 50%;
    width: 100%
}

.CybersportBroadcasts__broadcast-transliation[data-v-0ce84059] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.CybersportBroadcasts__match[data-v-0ce84059] {
    padding: 5px;
    margin-left: 10px;
    flex-grow: 1
}

.df {
    display: flex
}

.df.fw {
    flex-wrap: wrap
}

.df-row {
    display: flex;
    margin: 0 -5px
}

.df-col {
    margin: 0 5px
}

.df.fg {
    flex-grow: 1
}

.df.fb {
    flex-basis: 50%
}

.df-aic {
    display: flex;
    align-items: center
}

.df-aic-jcc {
    display: flex;
    align-items: center;
    justify-content: center
}

.df-aic-jcfs {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.df-aic-jcfe {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.df-aic-jcsb {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.df-aic-jcsa {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.df-ais {
    display: flex;
    align-items: stretch
}

.df-ais-jcc {
    display: flex;
    align-items: stretch;
    justify-content: center
}

.df-ais-jcfs {
    display: flex;
    align-items: stretch;
    justify-content: flex-start
}

.df-ais-jcfe {
    display: flex;
    align-items: stretch;
    justify-content: flex-end
}

.df-ais-jcsb {
    display: flex;
    align-items: stretch;
    justify-content: space-between
}

.df-ais-jcsa {
    display: flex;
    align-items: stretch;
    justify-content: space-around
}

.df-aifs {
    display: flex;
    align-items: flex-start
}

.df-aifs-jcc {
    display: flex;
    align-items: flex-start;
    justify-content: center
}

.df-aifs-jcfs {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.df-aifs-jcfe {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end
}

.df-aifs-jcsb {
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.df-aifs-jcsa {
    display: flex;
    align-items: flex-start;
    justify-content: space-around
}

.df-aife {
    display: flex;
    align-items: flex-end
}

.df-aife-jcc {
    display: flex;
    align-items: flex-end;
    justify-content: center
}

.df-aife-jcfs {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start
}

.df-aife-jcfe {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end
}

.df-aife-jcsb {
    display: flex;
    align-items: flex-end;
    justify-content: space-between
}

.df-aife-jcsa {
    display: flex;
    align-items: flex-end;
    justify-content: space-around
}

.fdc {
    flex-direction: column
}

.form>.button:not(:last-child),
.form>.control:not(:last-child),
.form>.field:not(:last-child),
.form>.select_navigation:not(:last-child) {
    margin-bottom: 15px
}

.field {
    display: flex
}

.field>.button:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.field>.control:not(:first-child) .input,
.field>.control:not(:first-child) .select,
.field>.control:not(:first-child) .textarea {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.field>.button:not(:last-child) {
    margin-right: 1px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.field>.control:not(:last-child) {
    margin-right: 1px
}

.field>.control:not(:last-child)>.input,
.field>.control:not(:last-child)>.select,
.field>.control:not(:last-child)>.textarea,
.field>.control:not(:last-child)>.input-wrapper {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.field>.control>.input-wrapper {
    height: 35px
}

.button,
.input,
.select,
.textarea {
    align-items: center;
    background-color: #fff;
    border-color: transparent;
    border-radius: 8px;
    border-style: solid;
    padding: 0 1em;
    display: flex;
    font-size: inherit;
    min-height: 30px;
    outline: none;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap
}

.button[disabled],
.input[disabled],
.select[disabled],
.textarea[disabled],
.button.disabled,
.input.disabled,
.select.disabled,
.textarea.disabled {
    cursor: not-allowed;
    opacity: .5;
    pointer-events: none
}

.button.inline,
.input.inline,
.select.inline,
.textarea.inline {
    min-height: 2em;
    padding: 0 .5em;
    width: 6rem
}

.button.rounded,
.input.rounded,
.select.rounded,
.textarea.rounded {
    border-radius: 9999999px
}

.button.size-xs,
.input.size-xs,
.select.size-xs,
.textarea.size-xs {
    font-size: .7rem
}

.button.size-sm,
.input.size-sm,
.select.size-sm,
.textarea.size-sm {
    font-size: .85rem
}

.button.size-md,
.input.size-md,
.select.size-md,
.textarea.size-md {
    font-size: 1rem
}

.button.size-lg,
.input.size-lg,
.select.size-lg,
.textarea.size-lg {
    font-size: 1.15rem
}

.button.size-xl,
.input.size-xl,
.select.size-xl,
.textarea.size-xl {
    font-size: 1.3rem
}

.button.size-xxl,
.input.size-xxl,
.select.size-xxl,
.textarea.size-xxl {
    font-size: 1.5rem
}

.select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.select>option {
    min-height: calc(2.5em - 4px)
}

.input,
.select,
.textarea {
    justify-content: flex-start;
    text-align: start;
    width: 100%;
    border-width: 1px;
    border-style: solid
}

.button {
    background-image: linear-gradient(103deg, #108de7 -30%, #0855c4 100%);
    color: #fff;
    font-weight: 600;
    justify-content: center;
    padding: 0 15px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-width: 0;
    min-height: 30px;
    cursor: pointer;
    transition: all .1s
}

.button:hover {
    opacity: .8
}

.button.secondary {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #1f2841;
    cursor: pointer;
    transition: all .1s
}

.button.secondary:hover {
    background-color: #202735
}

.button.check {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #2a3541;
    cursor: pointer;
    transition: all .1s
}

.button.ghost {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: transparent;
    cursor: pointer;
    transition: all .1s
}

.button.ghost:hover {
    background-image: linear-gradient(103deg, #108de7 -30%, #0855c4 100%)
}

.button.empty {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: transparent;
    cursor: pointer;
    transition: all .1s
}

.button.white {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: all .1s
}

.button.white.inside-input span {
    color: #b3b1b1
}

.button.mini-icon {
    background: rgba(78, 93, 134, .3);
    transition: background .2s
}

.button.mini-icon.active,
.button.mini-icon:hover {
    opacity: 1;
    background: rgba(78, 93, 134, .4)
}

.button.border-blue {
    position: relative;
    background: #1f2841;
    font-weight: 400;
    border: 2px solid transparent;
    border-radius: 8px;
    z-index: 1;
    color: #b8cce999
}

.button.border-blue.active,
.button.border-blue:hover {
    color: #fff;
    opacity: 1
}

.button.border-blue.active:before,
.button.border-blue:hover:before,
.button.border-blue.active:after,
.button.border-blue:hover:after {
    content: "";
    position: absolute
}

.button.border-blue.active:before,
.button.border-blue:hover:before {
    border-radius: 8px;
    z-index: -2;
    inset: -2px;
    background: linear-gradient(103deg, #108de7 -30%, #0855c4 100%)
}

.button.border-blue.active:after,
.button.border-blue:hover:after {
    border-radius: 6px;
    z-index: -1;
    inset: 0;
    background: #1f2841
}

.button.inside-input span {
    background-color: #e6e6e6;
    border-radius: 4px;
    color: #558dc3;
    display: inline-block;
    font-size: .9rem;
    line-height: 2;
    padding: 0 1rem;
    text-transform: none
}

.button.inside-input span:hover {
    background-color: #d0d0d0;
    color: #4f4f4f
}

.button.inside-input:hover {
    background-color: #fff
}

.button.dark {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #222939
}

.button.black {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #141b2e;
    border-radius: 6px;
    font-weight: 600;
    padding: 0 15px;
    text-transform: none
}

.button.black:hover {
    background-color: #2a3541
}

.button.green {
    background-image: linear-gradient(70deg, #31bc69 -8%, #089e4e 96%);
    border-style: none
}

.button.green:hover {
    opacity: .9
}

.button.dark-2 {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #2c3756;
    cursor: pointer;
    transition: all .1s
}

.button.dark-gradient {
    background: linear-gradient(92.58deg, #1e283f 0%, rgba(20, 27, 46, .6) 99.71%);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px
}

.button.purple {
    background-image: linear-gradient(136.21deg, #aa5efc -57.98%, #5d23b9 100%), linear-gradient(84.41deg, #3d37b7 5.34%, #8c72ec 100%);
    box-shadow: 0 12px 24px #6a2dc459;
    border-radius: 10px;
    padding: 0 35px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25
}

.button.purple:hover,
.button.purple.active,
.button.purple:active {
    background-color: bg;
    opacity: 1
}

.button.orange {
    background-image: linear-gradient(99.83deg, #fdc63d -48.63%, #ff9815 97.54%);
    box-shadow: 0 12px 24px #ffa62159;
    border-radius: 10px;
    padding: 0 35px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25
}

.button.orange:hover,
.button.orange.active,
.button.orange:active {
    background-color: bg;
    opacity: 1
}

.button.violet {
    background: linear-gradient(225deg, #6d55ff -7.8%, #f044ff 55%, #ffed48 112%);
    box-shadow: 0 8px 20px #b64cff80;
    border-radius: 10px;
    padding: 0 35px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25
}

.button.violet:hover,
.button.violet.active,
.button.violet:active {
    background-color: bg;
    opacity: 1
}

.button.inside-input-white {
    background-image: linear-gradient(0deg, transparent 0%, transparent 100%);
    background-color: #edf0f7;
    cursor: pointer;
    transition: all .1s
}

.button.blue-light {
    background: linear-gradient(90.95deg, #0095ff 0%, #0855c4 100%);
    box-shadow: 0 6px 33px #1ab3f159, 0 4px 20px #090f1e33
}

.input {
    border: none;
    min-height: 35px
}

.input::-moz-placeholder {
    color: #1b2029;
    opacity: .4;
    font-size: 13px
}

.input::placeholder {
    color: #1b2029;
    opacity: .4;
    font-size: 13px
}

:root {
    --size-lg: 1.25rem;
    --size-md: 1rem;
    --size-sm: .75rem;
    --size-xl: 1.5rem;
    --size-xs: .5rem;
    --size-xxl: 1.75rem
}

.aside {
    width: 270px
}

.aside:not(:first-child) {
    margin-left: 1.25rem
}

.aside:not(:last-child) {
    margin-right: 1.25rem
}

.bordered:not(:last-child) {
    border-bottom: 1px solid #2a3440
}

.box {
    padding: .75rem
}

.block:not(:last-child) {
    display: flex;
    flex: 1
}

.block-item:not(:last-child) {
    margin-right: .75rem
}

.card {
    border-radius: 8px
}

.main-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto
}

.expanded {
    flex: 1
}

.fullwidth {
    width: 100%
}

.marginless {
    margin: 0 !important
}

.uppercase {
    text-transform: uppercase
}

.tt-lc {
    text-transform: lowercase !important
}

.tt-uc {
    text-transform: uppercase !important
}

.tt-n {
    text-transform: none !important
}

.nw {
    white-space: nowrap
}

.nwe {
    overflow: hidden;
    padding-right: 3px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.oh {
    overflow: hidden
}

.ttu {
    text-transform: uppercase
}

.ttn {
    text-transform: none !important
}

.bordered:not(:last-child) {
    border-bottom: 1px solid transparent
}

.level,
.level-left,
.level-center,
.level-right,
.level-item {
    align-items: center;
    display: flex
}

.level.gap-xs>.level-left:not(:first-child),
.level-left.gap-xs>.level-left:not(:first-child),
.level-center.gap-xs>.level-left:not(:first-child),
.level-right.gap-xs>.level-left:not(:first-child),
.level-item.gap-xs>.level-left:not(:first-child),
.level.gap-xs>.level-center:not(:first-child),
.level-left.gap-xs>.level-center:not(:first-child),
.level-center.gap-xs>.level-center:not(:first-child),
.level-right.gap-xs>.level-center:not(:first-child),
.level-item.gap-xs>.level-center:not(:first-child),
.level.gap-xs>.level-right:not(:first-child),
.level-left.gap-xs>.level-right:not(:first-child),
.level-center.gap-xs>.level-right:not(:first-child),
.level-right.gap-xs>.level-right:not(:first-child),
.level-item.gap-xs>.level-right:not(:first-child),
.level.gap-xs>.level-item:not(:first-child),
.level-left.gap-xs>.level-item:not(:first-child),
.level-center.gap-xs>.level-item:not(:first-child),
.level-right.gap-xs>.level-item:not(:first-child),
.level-item.gap-xs>.level-item:not(:first-child) {
    margin-left: .25rem
}

.level.gap-xs>.level-left:not(:last-child),
.level-left.gap-xs>.level-left:not(:last-child),
.level-center.gap-xs>.level-left:not(:last-child),
.level-right.gap-xs>.level-left:not(:last-child),
.level-item.gap-xs>.level-left:not(:last-child),
.level.gap-xs>.level-center:not(:last-child),
.level-left.gap-xs>.level-center:not(:last-child),
.level-center.gap-xs>.level-center:not(:last-child),
.level-right.gap-xs>.level-center:not(:last-child),
.level-item.gap-xs>.level-center:not(:last-child),
.level.gap-xs>.level-right:not(:last-child),
.level-left.gap-xs>.level-right:not(:last-child),
.level-center.gap-xs>.level-right:not(:last-child),
.level-right.gap-xs>.level-right:not(:last-child),
.level-item.gap-xs>.level-right:not(:last-child),
.level.gap-xs>.level-item:not(:last-child),
.level-left.gap-xs>.level-item:not(:last-child),
.level-center.gap-xs>.level-item:not(:last-child),
.level-right.gap-xs>.level-item:not(:last-child),
.level-item.gap-xs>.level-item:not(:last-child) {
    margin-right: .25rem
}

.level.gap-sm>.level-left:not(:first-child),
.level-left.gap-sm>.level-left:not(:first-child),
.level-center.gap-sm>.level-left:not(:first-child),
.level-right.gap-sm>.level-left:not(:first-child),
.level-item.gap-sm>.level-left:not(:first-child),
.level.gap-sm>.level-center:not(:first-child),
.level-left.gap-sm>.level-center:not(:first-child),
.level-center.gap-sm>.level-center:not(:first-child),
.level-right.gap-sm>.level-center:not(:first-child),
.level-item.gap-sm>.level-center:not(:first-child),
.level.gap-sm>.level-right:not(:first-child),
.level-left.gap-sm>.level-right:not(:first-child),
.level-center.gap-sm>.level-right:not(:first-child),
.level-right.gap-sm>.level-right:not(:first-child),
.level-item.gap-sm>.level-right:not(:first-child),
.level.gap-sm>.level-item:not(:first-child),
.level-left.gap-sm>.level-item:not(:first-child),
.level-center.gap-sm>.level-item:not(:first-child),
.level-right.gap-sm>.level-item:not(:first-child),
.level-item.gap-sm>.level-item:not(:first-child) {
    margin-left: .375rem
}

.level.gap-sm>.level-left:not(:last-child),
.level-left.gap-sm>.level-left:not(:last-child),
.level-center.gap-sm>.level-left:not(:last-child),
.level-right.gap-sm>.level-left:not(:last-child),
.level-item.gap-sm>.level-left:not(:last-child),
.level.gap-sm>.level-center:not(:last-child),
.level-left.gap-sm>.level-center:not(:last-child),
.level-center.gap-sm>.level-center:not(:last-child),
.level-right.gap-sm>.level-center:not(:last-child),
.level-item.gap-sm>.level-center:not(:last-child),
.level.gap-sm>.level-right:not(:last-child),
.level-left.gap-sm>.level-right:not(:last-child),
.level-center.gap-sm>.level-right:not(:last-child),
.level-right.gap-sm>.level-right:not(:last-child),
.level-item.gap-sm>.level-right:not(:last-child),
.level.gap-sm>.level-item:not(:last-child),
.level-left.gap-sm>.level-item:not(:last-child),
.level-center.gap-sm>.level-item:not(:last-child),
.level-right.gap-sm>.level-item:not(:last-child),
.level-item.gap-sm>.level-item:not(:last-child) {
    margin-right: .375rem
}

.level.gap-md>.level-left:not(:first-child),
.level-left.gap-md>.level-left:not(:first-child),
.level-center.gap-md>.level-left:not(:first-child),
.level-right.gap-md>.level-left:not(:first-child),
.level-item.gap-md>.level-left:not(:first-child),
.level.gap-md>.level-center:not(:first-child),
.level-left.gap-md>.level-center:not(:first-child),
.level-center.gap-md>.level-center:not(:first-child),
.level-right.gap-md>.level-center:not(:first-child),
.level-item.gap-md>.level-center:not(:first-child),
.level.gap-md>.level-right:not(:first-child),
.level-left.gap-md>.level-right:not(:first-child),
.level-center.gap-md>.level-right:not(:first-child),
.level-right.gap-md>.level-right:not(:first-child),
.level-item.gap-md>.level-right:not(:first-child),
.level.gap-md>.level-item:not(:first-child),
.level-left.gap-md>.level-item:not(:first-child),
.level-center.gap-md>.level-item:not(:first-child),
.level-right.gap-md>.level-item:not(:first-child),
.level-item.gap-md>.level-item:not(:first-child) {
    margin-left: .5rem
}

.level.gap-md>.level-left:not(:last-child),
.level-left.gap-md>.level-left:not(:last-child),
.level-center.gap-md>.level-left:not(:last-child),
.level-right.gap-md>.level-left:not(:last-child),
.level-item.gap-md>.level-left:not(:last-child),
.level.gap-md>.level-center:not(:last-child),
.level-left.gap-md>.level-center:not(:last-child),
.level-center.gap-md>.level-center:not(:last-child),
.level-right.gap-md>.level-center:not(:last-child),
.level-item.gap-md>.level-center:not(:last-child),
.level.gap-md>.level-right:not(:last-child),
.level-left.gap-md>.level-right:not(:last-child),
.level-center.gap-md>.level-right:not(:last-child),
.level-right.gap-md>.level-right:not(:last-child),
.level-item.gap-md>.level-right:not(:last-child),
.level.gap-md>.level-item:not(:last-child),
.level-left.gap-md>.level-item:not(:last-child),
.level-center.gap-md>.level-item:not(:last-child),
.level-right.gap-md>.level-item:not(:last-child),
.level-item.gap-md>.level-item:not(:last-child) {
    margin-right: .5rem
}

.level.gap-lg>.level-left:not(:first-child),
.level-left.gap-lg>.level-left:not(:first-child),
.level-center.gap-lg>.level-left:not(:first-child),
.level-right.gap-lg>.level-left:not(:first-child),
.level-item.gap-lg>.level-left:not(:first-child),
.level.gap-lg>.level-center:not(:first-child),
.level-left.gap-lg>.level-center:not(:first-child),
.level-center.gap-lg>.level-center:not(:first-child),
.level-right.gap-lg>.level-center:not(:first-child),
.level-item.gap-lg>.level-center:not(:first-child),
.level.gap-lg>.level-right:not(:first-child),
.level-left.gap-lg>.level-right:not(:first-child),
.level-center.gap-lg>.level-right:not(:first-child),
.level-right.gap-lg>.level-right:not(:first-child),
.level-item.gap-lg>.level-right:not(:first-child),
.level.gap-lg>.level-item:not(:first-child),
.level-left.gap-lg>.level-item:not(:first-child),
.level-center.gap-lg>.level-item:not(:first-child),
.level-right.gap-lg>.level-item:not(:first-child),
.level-item.gap-lg>.level-item:not(:first-child) {
    margin-left: .625rem
}

.level.gap-lg>.level-left:not(:last-child),
.level-left.gap-lg>.level-left:not(:last-child),
.level-center.gap-lg>.level-left:not(:last-child),
.level-right.gap-lg>.level-left:not(:last-child),
.level-item.gap-lg>.level-left:not(:last-child),
.level.gap-lg>.level-center:not(:last-child),
.level-left.gap-lg>.level-center:not(:last-child),
.level-center.gap-lg>.level-center:not(:last-child),
.level-right.gap-lg>.level-center:not(:last-child),
.level-item.gap-lg>.level-center:not(:last-child),
.level.gap-lg>.level-right:not(:last-child),
.level-left.gap-lg>.level-right:not(:last-child),
.level-center.gap-lg>.level-right:not(:last-child),
.level-right.gap-lg>.level-right:not(:last-child),
.level-item.gap-lg>.level-right:not(:last-child),
.level.gap-lg>.level-item:not(:last-child),
.level-left.gap-lg>.level-item:not(:last-child),
.level-center.gap-lg>.level-item:not(:last-child),
.level-right.gap-lg>.level-item:not(:last-child),
.level-item.gap-lg>.level-item:not(:last-child) {
    margin-right: .625rem
}

.level.gap-xl>.level-left:not(:first-child),
.level-left.gap-xl>.level-left:not(:first-child),
.level-center.gap-xl>.level-left:not(:first-child),
.level-right.gap-xl>.level-left:not(:first-child),
.level-item.gap-xl>.level-left:not(:first-child),
.level.gap-xl>.level-center:not(:first-child),
.level-left.gap-xl>.level-center:not(:first-child),
.level-center.gap-xl>.level-center:not(:first-child),
.level-right.gap-xl>.level-center:not(:first-child),
.level-item.gap-xl>.level-center:not(:first-child),
.level.gap-xl>.level-right:not(:first-child),
.level-left.gap-xl>.level-right:not(:first-child),
.level-center.gap-xl>.level-right:not(:first-child),
.level-right.gap-xl>.level-right:not(:first-child),
.level-item.gap-xl>.level-right:not(:first-child),
.level.gap-xl>.level-item:not(:first-child),
.level-left.gap-xl>.level-item:not(:first-child),
.level-center.gap-xl>.level-item:not(:first-child),
.level-right.gap-xl>.level-item:not(:first-child),
.level-item.gap-xl>.level-item:not(:first-child) {
    margin-left: .75rem
}

.level.gap-xl>.level-left:not(:last-child),
.level-left.gap-xl>.level-left:not(:last-child),
.level-center.gap-xl>.level-left:not(:last-child),
.level-right.gap-xl>.level-left:not(:last-child),
.level-item.gap-xl>.level-left:not(:last-child),
.level.gap-xl>.level-center:not(:last-child),
.level-left.gap-xl>.level-center:not(:last-child),
.level-center.gap-xl>.level-center:not(:last-child),
.level-right.gap-xl>.level-center:not(:last-child),
.level-item.gap-xl>.level-center:not(:last-child),
.level.gap-xl>.level-right:not(:last-child),
.level-left.gap-xl>.level-right:not(:last-child),
.level-center.gap-xl>.level-right:not(:last-child),
.level-right.gap-xl>.level-right:not(:last-child),
.level-item.gap-xl>.level-right:not(:last-child),
.level.gap-xl>.level-item:not(:last-child),
.level-left.gap-xl>.level-item:not(:last-child),
.level-center.gap-xl>.level-item:not(:last-child),
.level-right.gap-xl>.level-item:not(:last-child),
.level-item.gap-xl>.level-item:not(:last-child) {
    margin-right: .75rem
}

.level {
    justify-content: space-between
}

.level .level-left {
    justify-content: flex-start
}

.level .level-center {
    justify-content: center
}

.level .level-right {
    justify-content: flex-end
}

.level .level-item {
    position: relative
}

.v--modal {
    background-color: transparent;
    box-shadow: unset;
    max-height: 100vh
}

.v--modal-overlay {
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-color: #090f1eb3
}

.v--modal-overlay .v--modal-box {
    display: flex;
    justify-content: center;
    overflow: auto
}

.modal-block {
    align-items: center;
    display: flex;
    height: 100% !important;
    justify-content: center;
    left: 0 !important;
    position: fixed !important;
    top: 0 !important;
    transition: opacity .3s ease-in-out !important;
    width: 100% !important
}

.modal-wrapper .modal-container.unauthorized-modal {
    overflow-y: hidden
}

.modal-wrapper .modal-container.unauthorized-modal .modal-body {
    border-radius: 7px
}

.panel {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    max-height: 100%
}

.panel:not(:last-child) {
    margin-bottom: 1.25rem
}

.panel.grow1 {
    flex-grow: 1
}

* {
    scrollbar-color: rgba(217, 217, 217, .3) transparent;
    scrollbar-width: thin
}

*:window-inactive {
    scrollbar-color: rgba(217, 217, 217, .15) transparent
}

*:-moz-window-inactive {
    scrollbar-color: rgba(217, 217, 217, .15) transparent
}

::-moz-scrollbar {
    height: .5rem;
    width: .5rem
}

::-webkit-scrollbar {
    height: .5rem;
    width: .5rem
}

::-moz-scrollbar-thumb {
    background-color: #d9d9d94d;
    border-radius: 3px
}

::-webkit-scrollbar-thumb {
    background-color: #d9d9d94d;
    border-radius: 3px
}

::-moz-scrollbar-thumb:window-inactive {
    background-color: #d9d9d926
}

::-webkit-scrollbar-thumb:window-inactive {
    background-color: #d9d9d926
}

::-moz-scrollbar-button,
::-moz-scrollbar-corner {
    display: none
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
    display: none
}

*.scrollbar-transparent::-moz-scrollbar-thumb {
    background-color: #fff0
}

*.scrollbar-transparent::-webkit-scrollbar-thumb {
    background-color: #fff0
}

*.scrollbar-transparent::-moz-scrollbar-thumb:window-inactive {
    background-color: #fff0
}

*.scrollbar-transparent::-webkit-scrollbar-thumb:window-inactive {
    background-color: #fff0
}

*.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none
}

*.scrollbar-hide::-webkit-scrollbar {
    display: none
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .3s
}

.fade-fast-enter-active,
.fade-fast-leave-active {
    transition: opacity .16s
}

.fade-enter-from,
.fade-leave-to,
.fade-fast-enter-from,
.fade-fast-leave-to {
    opacity: 0
}

:root {
    --header-full-height: 99px
}

html {
    background-color: #090f1e;
    color: #fff;
    font-size: 12px;
    height: 100%;
    line-height: 1.25
}

body {
    height: 100%;
    min-width: 1200px
}