.tower {
  &__gamefield {
    @apply h-[215px];
    overflow: hidden;
    margin-top: 35px;
    &-board {
      top: -560px;
      left: calc(50% - 170px);
      width: 340px;
      z-index: 1;
      transition: all 0.5s ease;
      opacity: 1;
      &.hide {
        opacity: 0;
      }
      &__microscheme {
        margin-bottom: 10px;
        & > svg {
          transition: fill 0.3s ease;
          fill: #16cef0;
        }
        &.win {
          & > svg {
            fill: $lime;
          }
        }
      }
    }
    &__current-row {
      width: 375px;
      height: 87px;
      position: relative;
      @screen sm {
        width: 100%;
      }
      &__substrate {
        top: calc(50% - 23px);
        left: 0;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 46px;
        background: $dark-blue;
      }
      &__corners {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        transition: all 0.3s ease;
        @screen sm {
          width: 95%;
          left: 2.5%;
        }

        @keyframes scalee {
          0% {
            transform: scale(1);
          }
          30% {
            transform: scale(1.05);
          }
          75% {
            transform: scale(1.05);
          }
          100% {
            transform: scale(1);
          }
        }

        &.pulse-animate {
          animation-name: scalee;
          animation-duration: 1000ms;
          animation-iteration-count: infinite;
          & > svg {
            fill: #16cef0;
          }
        }
        & > svg {
          width: 100%;
          height: 100%;
          fill: #084961;
        }
      }

      &__cells {
        position: absolute;
        z-index: 2;
        top: calc(50% - 33px);
        left: 22.5px;
        width: calc(100% - 45px);
      }
    }
    &__cell {
      position: relative;
      width: 66px;
      height: 66px;

      &.small {
        width: 55px;
        height: 55px;
        opacity: 0.5;
        & > svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &__progressbar {
    height: 150px;
    width: 370px;
    color: #97a3cb;
    background: linear-gradient(
      180deg,
      #0a0f1d 38.84%,
      rgba(10, 15, 29, 0) 127.43%
    );
    @screen sm {
      width: 100%;
    }

    &-wrapper {
      left: calc(50% - 185px);
      z-index: 2;

      @screen sm {
        left: 0;
        width: 100%;
      }
    }
    &::after,
    &::before {
      top: 0;
      width: 3px;
      height: 60px;
      position: absolute;
      background-color: #084961;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    &::after {
      content: '';
      right: 0;
    }

    &::before {
      content: '';
      left: 0;
    }
    &.active {
      &::after,
      &::before {
        background-color: #b1d5ff;
        box-shadow: 0px 0px 8px #aed4ff;
      }
    }
    &.win {
      &::after,
      &::before {
        background: $lime;
        box-shadow: 0px 0px 8px $lime;
      }
    }
    &__viruses {
      font-family: 'SF Pro Display', sans-serif;
      font-style: initial;
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
    }
    &__virusescount {
      &-text {
        font-size: 24px;
        color: #fff;
      }
      &-icon {
        width: 32px;
        height: 32px;
        background-image: url('../../../img/tower/virus.svg');
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    &__textlevel {
      font-family: 'SF Pro Display', sans-serif;
      font-style: initial;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      text-align: left;
    }
    &__levels {
      display: flex;
      &__level {
        @apply mr-[2px] w-3 h-3;
        &.in-progress {
          & > svg {
            & > path {
              stroke: #ffffff;
            }
          }
        }
        &.level-win {
          & > svg {
            fill: $lime;
            & > path {
              stroke: $lime;
            }
          }
        }
      }
    }
  }
  &__line {
    background: url('../../../img/tower/line.svg');
    height: 4px;
    &.active {
      background: url('../../../img/tower/line-active.svg');
    }
  }
}
